<?php
    use App\Helpers\Html;
?>
<div class="block-text">
    <h2>Кадашевский монетный двор – реальные проходы на аукционах</h2>
    <p class='none_bold'>Каталог сайта представляет вам возможность, посмотреть обобщенную информацию о проходах по каждой монете на многих аукционах России и других стран мира. Здесь вы можете найти интересующую вас монету, посмотреть ее характеристики: размер, вес, материал. Посмотреть статистику проходов и оперативно определить стоимость вашей монеты.</p>
</div>