--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- Data for Name: coins; Type: TABLE DATA; Schema: public; Owner: coins
--

COPY coins (id, nominal_id, title, is_active, sort, created_at, updated_at, years) FROM stdin;
70	19	1 рубль 1707. Пробный	1	1	2016-03-07 13:33:07	2016-03-23 12:10:42	1707
69	18	2 рубля 1722. Пробные	1	1	2016-03-07 13:31:31	2016-03-23 12:10:47	1722
68	16	Полушка 1718-1722	1	3	2016-03-07 13:30:17	2016-03-23 12:10:54	1718,1719,1720,1721,1722
66	16	Полушка 1700-1712 "Всея России Самодержецъ"	1	1	2016-03-07 13:29:31	2016-03-23 12:11:05	1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712
65	15	Денга 1704-1718 "Всея России Повелитель"	1	4	2016-03-07 13:28:18	2016-03-23 12:11:10	1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718
63	15	Денга 1700 "Всея Велiкiя и Малыя и Белыя Росiи"	1	2	2016-03-07 13:26:59	2016-03-23 12:11:20	1700
62	15	Денга 1700 "Ден-га"	1	1	2016-03-07 13:26:07	2016-03-23 12:11:24	1700
61	14	1 копейка 1724 "Рамочная"	1	2	2016-03-07 13:25:19	2016-03-23 12:11:30	1724
60	14	1 копейка 1704-1724 гг.	1	1	2016-03-07 13:24:55	2016-03-23 12:11:36	1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724
59	13	5 копеек 1723-1725	1	1	2016-03-07 13:24:20	2016-03-23 12:11:42	1723,1724,1725
58	12	1 копейка 1718	1	2	2016-03-07 13:23:11	2016-03-23 12:11:47	1718
57	12	1 копейка 1713-1714	1	1	2016-03-07 13:22:59	2016-03-23 12:11:52	1713,1714
56	11	Алтынник 1718	1	4	2016-03-07 13:22:30	2016-03-23 12:11:57	1718
55	11	Алтын 1713-1714	1	3	2016-03-07 13:22:20	2016-03-23 12:12:18	1713,1714
54	11	Алтынник 1711-1712	1	2	2016-03-07 13:22:09	2016-03-23 12:12:26	1711,1712
52	10	5 копеек 1713-1714	1	1	2016-03-07 13:21:25	2016-03-23 12:12:39	1713,1714
51	9	10 денег 1701-1704	1	1	2016-03-07 13:20:55	2016-03-23 12:12:45	1701,1702,1703,1704
50	8	Гривна 1704-1709	1	1	2016-03-07 13:20:25	2016-03-23 12:12:50	1704,1705,1706,1707,1708,1709
40	6	Полуполтинник 1703-1704	1	3	2016-03-07 13:13:33	2016-03-23 12:15:35	1703,1704
47	7	Гривенник 1704-1706	1	3	2016-03-07 13:19:08	2016-03-23 12:13:42	1704,1705,1706
46	7	Гривенник 1702	1	2	2016-03-07 13:18:53	2016-03-23 12:13:47	1702
45	7	Гривенник 1701	1	1	2016-03-07 13:18:43	2016-03-23 12:13:51	1701
44	6	Полуполтинник 1713 "Портрет работы С. Гуэна"	1	7	2016-03-07 13:14:29	2016-03-23 12:13:56	1713
42	6	Полуполтинник 1707	1	5	2016-03-07 13:13:59	2016-03-23 12:14:13	1707
43	6	Полуполтинник 1710	1	6	2016-03-07 13:14:10	2016-03-23 12:14:08	1710
41	6	Полуполтинник 1704-1705	1	4	2016-03-07 13:13:46	2016-03-23 12:14:19	1704,1705
48	7	Гривенник 1707, 1713	1	4	2016-03-07 13:19:22	2016-03-23 12:15:15	1707,1713
39	6	Полуполтинник 1702 "Большая голова"	1	2	2016-03-07 13:13:18	2016-03-23 12:15:40	1702
38	6	Полуполтинник 1701-1702	1	1	2016-03-07 13:13:02	2016-03-23 12:15:45	1701,1702
37	5	Полтина 1725	1	14	2016-03-07 13:11:54	2016-03-23 12:15:49	1725
35	5	Полтина 1723 "Портрет в Горностаевой Мантии" 	1	12	2016-03-07 13:11:13	2016-03-23 12:16:00	1723
34	5	Полтина 1720-1722 "Портрет в наплечниках"	1	11	2016-03-07 13:10:42	2016-03-23 12:16:05	1720,1721,1722
33	5	Полтина 1718-1720 "Портрет в латах"	1	10	2016-03-07 13:10:22	2016-03-23 12:16:11	1718,1719,1720
32	5	Полтина 1712 "Портрет работы С. Гуэна"	1	9	2016-03-07 13:09:48	2016-03-23 12:16:16	1712
31	5	Полтина 1710	1	8	2016-03-07 13:09:19	2016-03-23 12:16:21	1710
30	5	Полтина 1707, 1710 	1	7	2016-03-07 13:08:55	2016-03-23 12:16:27	1707,1710
29	5	Полтина 1705-1706 "Портрет образца 1706 года"	1	6	2016-03-07 13:08:24	2016-03-23 12:16:32	1705,1706
28	5	Полтина 1704-1705 "Уборная"	1	5	2016-03-07 13:07:58	2016-03-23 12:16:38	1704,1705
27	5	Полтина 1703-1705 "Портрет работы Ф. Алексеева"	1	4	2016-03-07 13:07:24	2016-03-23 12:16:44	1703,1704,1705
26	5	Полтина 1702-1703 "Портрет узкий"	1	3	2016-03-07 13:06:55	2016-03-23 12:16:49	1702,1703
25	5	Полтина 1702-1703 "Большая голова"	1	2	2016-03-07 13:06:33	2016-03-23 12:17:10	1702,1703
24	5	Полтина 1701-1702 "Малая голова"	1	1	2016-03-07 13:05:59	2016-03-23 12:17:16	1701,1702
22	4	1 рубль 1724-1725 "Солнечный портрет в латах"	1	12	2016-03-07 13:04:03	2016-03-23 12:17:27	1724,1725
21	4	1 рубль 1723-1725 "Портрет в античных доспехах"	1	11	2016-03-07 13:03:41	2016-03-23 12:17:32	1723,1724,1725
20	4	1 рубль 1723 	1	10	2016-03-07 13:03:12	2016-03-23 12:17:38	1723
19	4	1 рубль 1722	1	9	2016-03-07 13:02:48	2016-03-23 12:17:43	1722
18	4	1 рубль 1720-1721 "Портрет в наплечниках"	1	8	2016-03-07 13:02:35	2016-03-23 12:17:48	1720,1721
17	4	1 рубль 1718-1720 "Портрет в латах"	1	7	2016-03-07 13:01:58	2016-03-23 12:17:54	1718,1719,1720
16	4	1 рубль 1714 "Без обозначения номинала"	1	6	2016-03-07 13:01:34	2016-03-23 12:17:59	1714
15	4	1 рубль 1712 "Портрет работы С. Гуэна"	1	5	2016-03-07 13:01:11	2016-03-23 12:18:03	1712
14	4	1 рубль 1710 "Портрет работы С. Гуэна"	1	4	2016-03-07 13:00:57	2016-03-23 12:18:08	1710
13	4	1 рубль 1707 "Портрет работы С. Гуэна"	1	3	2016-03-07 13:00:39	2016-03-23 12:18:13	1707
12	4	1 рубль 1707, 1710 "Портрет работы Г. Гаупта"	1	2	2016-03-07 13:00:08	2016-03-23 12:18:18	1707,1710
11	4	1 рубль 1704-1705 "Портрет молодого Петра I"	1	1	2016-03-07 12:59:26	2016-03-23 12:18:25	1704,1705
10	3	2 рубля 1723-1725 "Портрет в античных доспехах"	1	2	2016-03-07 12:57:24	2016-03-23 12:18:43	1723,1724,1725
9	3	2 рубля 1718-1723 "Портрет в латах"	1	1	2016-03-07 12:56:52	2016-03-23 12:18:49	1718,1719,1720,1721,1722,1723
8	2	1 червонец 1716. Надпись Латинская	1	5	2016-03-07 12:55:45	2016-03-23 12:18:53	1716
7	2	1 червонец 1710-1714	1	4	2016-03-07 12:55:18	2016-03-23 12:18:59	1710,1711,1712,1713,1714
6	2	1 червонец 1707	1	3	2016-03-07 12:55:02	2016-03-23 12:19:03	1707
5	2	1 червонец 1706	1	2	2016-03-07 12:54:52	2016-03-23 12:19:07	1706
4	2	1 червонец 1701-1703	1	1	2016-03-07 12:54:40	2016-03-23 12:19:13	1701,1702,1703
3	1	Двойной червонец 1714	1	3	2016-03-07 12:53:57	2016-03-23 12:19:18	1714
2	1	Двойной червонец 1702	1	2	2016-03-07 12:53:47	2016-03-23 12:19:23	1702
100	33	2 рубля 1726-1727	1	1	2016-03-07 15:22:16	2016-03-23 12:07:12	1726,1727
99	32	Бородовой знак 1724-1725 гг.	1	4	2016-03-07 13:45:59	2016-03-23 12:07:31	1724,1725
98	32	Бородовой знак 1705 "Без Надчекана"	1	3	2016-03-07 13:45:38	2016-03-23 12:07:38	1705
97	32	Бородовой знак 1705 "С Надчеканом"	1	2	2016-03-07 13:45:23	2016-03-23 12:07:48	1705
96	32	Бородовой знак 1699	1	1	2016-03-07 13:45:03	2016-03-23 12:07:56	1699
95	31	Жетон 1725 "В память кончины императора Петра I"	1	2	2016-03-07 13:44:24	2016-03-23 12:08:06	1725
94	31	Жетон 1725 "В память кончины императора Петра I"	1	1	2016-03-07 13:44:24	2016-03-23 12:08:12	1725
93	31	Жетон 1724 "В память коронации императрицы Екатерины I"	1	1	2016-03-07 13:43:58	2016-03-23 12:08:16	1724
92	30	Шестак 1707 Для Речи Посполитой	1	1	2016-03-07 13:43:09	2016-03-23 12:08:21	1707
91	29	Тинф 1707-1709 Для Речи Посполитой	1	1	2016-03-07 13:42:36	2016-03-23 12:08:27	1707,1708,1709
90	28	1 Грош 1724. Пробный	1	1	2016-03-07 13:41:52	2016-03-23 12:08:33	1724
89	27	Полушка 1721 "Портрет Петра I". Пробная	1	2	2016-03-07 13:41:28	2016-03-23 12:08:38	1721
88	27	Полушка 1710-1718. Пробная	1	1	2016-03-07 13:40:57	2016-03-23 12:08:45	1710,1711,1712,1713,1714,1715,1716,1717,1718
87	26	Денга 1700. Пробная	1	2	2016-03-07 13:40:30	2016-03-23 12:08:49	1700
86	26	Денга 1710-1718. Пробная	1	1	2016-03-07 13:40:12	2016-03-23 12:08:56	1710,1711,1712,1713,1714,1715,1716,1717,1718
85	25	1 копейка 1724. Пробная	1	4	2016-03-07 13:39:37	2016-03-23 12:09:14	1724
84	25	1 копейка 1721. Пробная	1	3	2016-03-07 13:39:22	2016-03-23 12:09:19	1721
83	25	1 копейка 1719. Пробная	1	2	2016-03-07 13:39:11	2016-03-23 12:09:24	1719
82	25	1 копейка 1708-1718. Пробная	1	1	2016-03-07 13:38:37	2016-03-23 12:09:31	1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718
81	24	Алтын 1710. Пробный	1	1	2016-03-07 13:38:03	2016-03-23 12:09:35	1710
80	23	5 копеек 1723 "Св. Георгий". Пробные	1	2	2016-03-07 13:37:40	2016-03-23 12:09:40	1723
79	23	5 копеек 1723 "Фигура Марса". Пробные	1	1	2016-03-07 13:37:12	2016-03-23 12:09:44	1723
78	22	Гривенник 1710. Пробный	1	1	2016-03-07 13:36:34	2016-03-23 12:09:49	1710
77	21	Полуп 1710. Пробный	1	1	2016-03-07 13:36:07	2016-03-23 12:09:54	1710
76	20	Полтина 1710. Пробная	1	2	2016-03-07 13:35:36	2016-03-23 12:09:58	1710
75	20	Полтина 1699. Пробная	1	1	2016-03-07 13:35:26	2016-03-23 12:10:03	1699
74	19	1 рубль 1723. Пробный	1	5	2016-03-07 13:34:18	2016-03-23 12:10:08	1723
73	19	1 рубль 1723 "Портрет в античных доспехах". Пробный	1	4	2016-03-07 13:34:08	2016-03-23 12:10:13	1723
72	19	1 рубль 1714. Пробный	1	3	2016-03-07 13:33:35	2016-03-23 12:10:18	1714
71	19	1 рубль 1710. Пробный	1	2	2016-03-07 13:33:23	2016-03-23 12:10:22	1710
67	16	Полушка 1704-1718 "Всея России Повелитель"	1	2	2016-03-07 13:30:06	2016-03-23 12:10:59	1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718
64	15	Денга 1700-1718 "Всея Россiи Самодержецъ"	1	3	2016-03-07 13:27:50	2016-03-23 12:11:16	1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718
53	11	Алтын 1704-1711	1	1	2016-03-07 13:21:55	2016-03-23 12:12:32	1704,1705,1706,1707,1708,1709,1710,1711
49	7	Гривенник 1718-1723	1	5	2016-03-07 13:19:38	2016-03-23 12:12:54	1718,1719,1720,1721,1722,1723
36	5	Полтина 1723-1725 "Портрет в античных доспехах"	1	13	2016-03-07 13:11:43	2016-03-23 12:15:55	1723,1724,1725
23	4	1 рубль 1724-1725 "Солнечный портрет в наплечниках"	1	13	2016-03-07 13:04:30	2016-03-23 12:17:22	1724,1725
1	1	Двойной червонец 1701	1	1	2016-03-07 12:53:37	2016-03-23 12:19:27	1701
102	34	1 рубль 1725 "Траурный"	1	1	2016-03-27 19:29:28	2016-03-27 19:30:58	1725
103	34	1 рубль 1725-1726 "Московский тип, портрет влево"	1	2	2016-03-28 19:42:28	2016-03-28 19:42:28	1725,1726
104	34	1 рубль 1726-1727 "Московский тип, портрет вправо"	1	3	2016-03-28 19:44:31	2016-03-28 19:44:31	1726,1727
105	34	1 рубль 1725-1726 "Петербургский тип, портрет влево"	1	5	2016-03-28 19:46:00	2016-03-28 19:46:00	1725,1726
106	34	1 рубль 1726-1727 "Петербургский тип, портрет вправо"	1	6	2016-03-28 19:46:24	2016-03-28 19:46:24	1726,1727
107	34	1 рубль 1727 "Портрет с высокой прической"	1	7	2016-03-28 19:47:33	2016-03-28 19:47:33	1727
108	34	1 рубль 1727 "Малая голова"	1	8	2016-03-28 19:47:51	2016-03-28 19:47:51	1727
109	35	Полтина 1726 "Московский тип, портрет влево"	1	1	2016-03-28 19:50:20	2016-03-28 19:50:20	1726
110	35	Полтина 1726-1727 "Московский тип, портрет вправо"	1	2	2016-03-28 19:50:42	2016-03-28 19:50:42	1726,1727
111	35	Полтина 1726 "Петербургский тип, портрет влево"	1	3	2016-03-28 19:51:59	2016-03-28 19:51:59	1726
112	35	Полтина 1726-1727 "Петербургский тип, портрет вправо"	1	4	2016-03-28 19:52:29	2016-03-28 19:52:29	1726,1727
113	36	Гривна 1726-1727	1	1	2016-03-28 19:53:16	2016-03-28 19:53:16	1726,1727
114	37	5 копеек 1726-1727	1	1	2016-03-28 19:54:41	2016-03-28 19:54:41	1726,1727
115	38	1 рубль 1725-1726 "Квадратная плата"	1	1	2016-03-28 19:57:08	2016-03-28 19:57:08	1725,1726
117	40	Полполтинны 1725-1726 "Квадратная плата"	1	1	2016-03-28 20:01:31	2016-03-28 20:01:31	1725,1726
116	39	Полтина 1726 "Квадратная плата. ЕКАТЕРIНЬБУРХЬ"	1	1	2016-03-28 20:00:44	2016-03-28 20:02:29	1726
118	41	Гривна 1725-1727 "Квадратная плата"	1	1	2016-03-28 20:05:18	2016-03-28 20:05:18	1725,1726,1727
119	42	5 копеек 1726 "Квадратная плата"	1	1	2016-03-28 20:05:56	2016-03-28 20:05:56	1726
120	43	1 копеека 1726 "Квадратная плата"	1	1	2016-03-28 20:09:17	2016-03-28 20:09:17	1726
121	44	2 рубля 1726 Пробные	1	1	2016-03-28 20:15:48	2016-03-28 20:15:48	1726
122	45	Полполтины 1726. Пробные	1	1	2016-03-28 20:16:16	2016-03-28 20:16:16	1726
123	46	Гривенник 1726.  "Меншиков"	1	1	2016-03-28 20:17:04	2016-03-28 20:17:04	1726
124	47	Гривна 1726.  Пробные	1	1	2016-03-28 20:17:27	2016-03-28 20:17:27	1726
125	48	3 копейки 1727.  Пробные	1	1	2016-03-28 20:18:45	2016-03-28 20:18:45	1727
126	49	2 копейки 1727.  Пробные	1	1	2016-03-28 20:19:01	2016-03-28 20:19:01	1727
127	50	1 копейка 1726.  Номинал в рамке	1	1	2016-03-28 20:20:32	2016-03-28 20:20:32	1726
128	50	1 копейка 1727.  С вензелем Екатерины I	1	2	2016-03-28 20:21:30	2016-03-28 20:22:06	1727
129	50	1 копейка 1727	1	3	2016-03-28 20:22:12	2016-03-28 20:22:12	1727
130	51	Полушка 1727. Номинал в рамке	1	1	2016-03-28 20:23:16	2016-03-28 20:23:16	1727
131	52	Грош 1727	1	1	2016-03-28 20:23:42	2016-03-28 20:23:42	1727
132	52	Грош 1727. Москва	1	2	2016-03-28 20:23:53	2016-03-28 20:23:53	1727
133	52	Грош 1727. С вензелем Екатерины I	1	3	2016-03-28 20:24:15	2016-03-28 20:24:15	1727
134	53	Червонец 1729	1	1	2016-03-28 20:28:31	2016-03-28 20:28:31	1729
135	54	2 рубля 1727-1728	1	1	2016-03-28 20:29:09	2016-03-28 20:29:09	1727,1728
136	55	Рубль 1727-1729 "Московский тип, портрет разделяет надпись"	1	1	2016-03-28 20:31:09	2016-03-28 20:31:09	1727,1728,1729
137	55	Рубль 1727 "Петербургский тип, портрет разделяет надпись"	1	2	2016-03-28 20:31:39	2016-03-28 20:31:39	1727
138	55	Рубль 1728-1729	1	3	2016-03-28 20:31:56	2016-03-28 20:31:56	1728,1729
139	55	Рубль 1729. "Портрет с орденской лентой"	1	4	2016-03-28 20:33:00	2016-03-28 20:33:00	1729
140	56	Полтина 1727-1729. "Московский тип"	1	1	2016-03-28 20:34:07	2016-03-28 20:34:07	1727,1728,1729
141	56	Полтина 1727. "Петербургский тип"	1	2	2016-03-28 20:34:54	2016-03-28 20:34:54	1727
142	57	5 копеек 1729	1	1	2016-03-28 20:36:15	2016-03-28 20:36:15	1729
143	58	1 копейка 1728-1729. Москва	1	1	2016-03-28 20:36:59	2016-03-28 20:36:59	1728,1729
144	59	Рубль 1727. Монограмма на реверсе	1	1	2016-03-28 20:40:36	2016-03-28 20:40:36	1727
145	59	Рубль 1727. Орел на реверсе	1	2	2016-03-28 20:40:59	2016-03-28 20:40:59	1727
146	60	1 копейка 1727. С вензелем Петра II	1	1	2016-03-28 20:41:45	2016-03-28 20:41:45	1727
147	60	1 копейка 1729	1	2	2016-03-28 20:42:07	2016-03-28 20:42:07	17279
148	61	Полушка 1729. С вензелем Петра II	1	1	2016-03-28 20:43:04	2016-03-28 20:43:04	1729
149	62	Жетон 1728 Золото. В память коронации Императора Петра II	1	1	2016-03-28 20:52:19	2016-03-28 20:52:19	1728
150	62	Жетон 1728 Серебро. В память коронации Императора Петра II	1	2	2016-03-28 20:52:38	2016-03-28 20:52:38	1728
151	63	Червонец 1730	1	1	2016-03-28 20:54:49	2016-03-28 20:54:49	1730
152	63	Червонец 1738-1739	1	2	2016-03-28 20:55:02	2016-03-28 20:55:02	1738,1739
153	64	Рубль 1730-1734	1	1	2016-03-28 20:56:08	2016-03-28 20:56:08	1730,1731,1732,1733,1734
154	64	Рубль 1734. Лирический портрет	1	2	2016-03-28 20:56:40	2016-03-28 20:56:40	1734
155	64	Рубль 1734-1737. Тип 1735 года	1	3	2016-03-28 20:57:10	2016-03-28 20:57:10	1734,1735,1736,1737
156	64	Рубль 1737-1740. Московский тип	1	5	2016-03-28 21:06:39	2016-03-28 21:06:39	1737,1738,1739,1740
157	64	Рубль 1738-1740. Петербургский тип	1	6	2016-03-28 21:07:02	2016-03-28 21:07:02	1738,1739,1740
158	65	Полтина 1731-1733	1	1	2016-03-28 21:07:28	2016-03-28 21:07:28	1731,1732,1733
159	65	Полтина 1734. Лирический портрет	1	2	2016-03-28 21:07:47	2016-03-28 21:07:47	1734
160	65	Полтина 1734-1737. Тип 1735 года	1	3	2016-03-28 21:08:13	2016-03-28 21:08:13	1734,1735,1736,1737
161	65	Полтина 1737-1740. Московский тип	1	4	2016-03-28 21:08:39	2016-03-28 21:08:39	1737,1738,1739,1740
162	65	Полтина 1738-1740. Петербургский тип	1	5	2016-03-28 21:09:00	2016-03-28 21:09:00	1738,1739,1740
163	66	Полуполтиник 1739-1740	1	1	2016-03-28 21:09:45	2016-03-28 21:09:45	1739,1740
164	67	Гривенник 1731-1735	1	1	2016-03-28 21:10:08	2016-03-28 21:10:08	1731,1732,1733,1734,1735
165	68	5 копеек 1730	1	1	2016-03-28 21:11:48	2016-03-28 21:11:48	1730
166	69	Денга 1730-1740	1	1	2016-03-28 21:12:11	2016-03-28 21:12:11	1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740
167	70	Полушка 1730-1740	1	1	2016-03-28 21:12:41	2016-03-28 21:12:41	1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740
168	71	Рубль 1730. С цепью ордена Андрея Первозванного	1	1	2016-03-28 21:14:19	2016-03-28 21:14:19	1730
169	71	Рубль 1730. Большая голова	1	2	2016-03-28 21:14:38	2016-03-28 21:14:38	1730
170	72	Полуполтинник 1730	1	1	2016-03-28 21:15:10	2016-03-28 21:15:10	1730
171	73	Гривенник 1739-1740	1	1	2016-03-28 21:15:55	2016-03-28 21:15:55	1739,1740
172	74	5 копеек 1740	1	1	2016-03-28 21:16:19	2016-03-28 21:16:19	1740
173	74	5 копеек 1740. Надчеканка медных пятаков образца 1723-1730	1	2	2016-03-28 21:17:00	2016-03-28 21:17:00	1740
174	74	5 копеек 1740. С портретом Императрицы Анны	1	3	2016-03-28 21:17:44	2016-03-28 21:17:44	1740
175	74	2 копейки 1740. С портретом Императрицы Анны	1	1	2016-03-28 21:18:09	2016-03-28 21:18:09	1740
176	75	2 копейки 1740. С портретом Императрицы Анны. 34 мм	1	1	2016-03-29 08:14:51	2016-03-29 08:14:51	1740
177	75	2 копейки 1740. С портретом Императрицы Анны. 31 мм	1	2	2016-03-29 08:16:25	2016-03-29 08:16:25	1740
178	76	1 копейки 1730. Серебрянная	1	1	2016-03-29 08:16:59	2016-03-29 08:16:59	1730
179	76	1 копейки 1730. Медная	1	2	2016-03-29 08:17:07	2016-03-29 08:17:07	1730
180	76	1 копейки 1735. Медная	1	3	2016-03-29 08:17:22	2016-03-29 08:17:22	1735
181	77	Жетон 1730. "В память коронации Императрицы Анны Иоанновны"	1	1	2016-03-29 08:21:23	2016-03-29 08:21:23	1730
182	77	Жетон 1739. "На заключение мира с Турцией"	1	2	2016-03-29 08:21:53	2016-03-29 08:21:53	1739
183	77	Жетон 1740. "В память кончины Императрицы Анны Иоанновны"	1	3	2016-03-29 08:22:31	2016-03-29 08:22:31	1740
184	78	Рубль 1741. ММД	1	1	2016-03-29 08:23:17	2016-03-29 08:23:17	1741
185	78	Рубль 1741. СПБ	1	2	2016-03-29 08:23:30	2016-03-29 08:23:30	1741
187	79	Полтина 1741. СПБ	1	2	2016-03-29 08:24:21	2016-03-29 08:24:21	1741
186	79	Полтина 1741. ММД	1	1	2016-03-29 08:23:57	2016-03-29 08:25:19	1741
188	80	Гривенник 1741	1	1	2016-03-29 08:27:03	2016-03-29 08:27:03	1741
189	81	Денга 1741	1	1	2016-03-29 08:27:28	2016-03-29 08:27:28	1741
190	82	Полушка 1741	1	2	2016-03-29 08:27:44	2016-03-29 08:27:44	1741
191	83	Рубль 1740. "С вензелем Иоанна Антоновича"	1	1	2016-03-29 08:33:19	2016-03-29 08:33:19	1740
192	84	Полуполтинник 1741. "С портретом Иоанна Антоновича"	1	1	2016-03-29 08:33:52	2016-03-29 08:33:52	1741
254	118	1/3 Талера 1761	1	1	2016-03-29 11:06:58	2016-03-29 11:06:58	1761
193	85	Гривенник 1741. "СПБ. С портретом Иоанна Антоновича"	1	1	2016-03-29 08:34:22	2016-03-29 08:34:22	1741
194	86	2 копейки 1740. "С портретом Иоанна Антоновича"	1	1	2016-03-29 08:34:53	2016-03-29 08:34:53	1740
195	87	10 рублей 1755-1759. "Портрет работы Б. Скотта"	1	1	2016-03-29 08:36:42	2016-03-29 08:36:42	1755,1756,1757,1758,1759
196	87	10 рублей 1757. "Портрет работы Ж. Дасье"	1	2	2016-03-29 08:37:16	2016-03-29 08:37:16	1757
197	88	5 рублей 1755-1759. "Полуимпериал"	1	1	2016-03-29 08:38:52	2016-03-29 08:38:52	1755,1756,1757,1758,1759
198	89	Двойной червонец 1749-1751. "Св. Андрей Первозванный на реверсе"	1	1	2016-03-29 08:40:01	2016-03-29 08:40:01	1749,1750,1751
199	89	Двойной червонец 1749-1751. "Орел на реверсе"	1	2	2016-03-29 08:40:23	2016-03-29 08:40:23	1749,1750,1751
200	90	Червонец 1742-1748	1	1	2016-03-29 08:40:47	2016-03-29 08:40:47	1742,1743,1744,1745,1746,1747,1748
201	90	Червонец 1749-1757. "Орел на реверсе"	1	2	2016-03-29 08:41:28	2016-03-29 08:41:28	1749,1750,1751,1752,1753,1754,1755,1756,1757
202	90	Червонец 1749-1753. "Св. Андрей Первозванный на реверсе"	1	3	2016-03-29 08:42:07	2016-03-29 08:42:07	1749,1750,1751,1752,1753
203	91	2 рубля 1756-1758	1	1	2016-03-29 08:43:36	2016-03-29 08:43:36	1756,1757,1758
204	92	1 рубль 1756-1758	1	1	2016-03-29 08:44:10	2016-03-29 08:44:10	1756,1757,1758
205	93	Полтина 1756	1	1	2016-03-29 08:44:32	2016-03-29 08:44:32	1756
206	94	Рубль 1741. "Поясной портрет"	1	1	2016-03-29 08:45:10	2016-03-29 08:45:10	1741
207	94	Рубль 1741-1753. "СПБ"	1	1	2016-03-29 08:45:40	2016-03-29 08:45:40	1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753
208	94	Рубль 1742-1754. "ММД"	1	2	2016-03-29 08:46:13	2016-03-29 08:46:13	1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754
209	94	Рубль 1754-1757. "Портрет работы Б. Скотта"	1	4	2016-03-29 08:47:07	2016-03-29 08:47:07	1754,1755,1756,1757
210	94	Рубль 1757. "Портрет работы Ж. Дасье"	1	5	2016-03-29 08:47:35	2016-03-29 08:47:35	1757
211	94	Рубль 1757-1761. "Портрет работы Т. Иванова"	1	6	2016-03-29 08:48:07	2016-03-29 08:48:07	1757,1758,1759,1760,1761
212	95	Полтина 1742-1749. "ММД"	1	1	2016-03-29 10:20:01	2016-03-29 10:20:01	1742,1743,1744,1745,1746,1747,1748,1749
213	95	Полтина 1742-1745. "СПБ. Поясной портрет"	1	2	2016-03-29 10:20:34	2016-03-29 10:20:34	1742,1743,1744,1745
214	95	Полтина 1743-1754. "СПБ. Подгрудный портрет"	1	3	2016-03-29 10:21:03	2016-03-29 10:21:03	1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754
215	95	Полтина 1754-1761. "Портрет работы Б. Скотта"	1	4	2016-03-29 10:21:34	2016-03-29 10:21:34	1754,1755,1756,1757,1758,1759,1760,1761
216	96	Полуполтинник 1741-1758	1	1	2016-03-29 10:22:06	2016-03-29 10:22:06	1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758
217	97	Гривенник 1742-1757	1	1	2016-03-29 10:22:41	2016-03-29 10:22:41	1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757
218	98	5 копеек 1755-1761 "Орел в облаках"	1	1	2016-03-29 10:23:20	2016-03-29 10:23:20	1755,1756,1757,1758,1759,1760,1761
219	99	Талер 1753. Альбертусталер	1	1	2016-03-29 10:24:00	2016-03-29 10:24:00	1753
220	100	5 копеек 1757-1762	1	1	2016-03-29 10:24:30	2016-03-29 10:24:30	1757,1758,1759,1760,1761,1762
221	101	2 копейки 1757-1761. "Номинал над Св. Георгием"	1	1	2016-03-29 10:25:14	2016-03-29 10:25:14	1757,1758,1759,1760,1761
222	101	2 копейки 1757-1762. "Номинал под Св. Георгием"	1	2	2016-03-29 10:25:55	2016-03-29 10:25:55	1757,1758,1759,1760,1761,1762
223	102	1 копейка 1755-1757. "Орел в облаках"	1	1	2016-03-29 10:26:49	2016-03-29 10:26:49	1755,1756,1757
224	102	1 копейка 1757-1761	1	2	2016-03-29 10:27:04	2016-03-29 10:27:04	1757,1758,1759,1760,1761
225	103	Денга 1743-1754. "Хвост широкий"	1	1	2016-03-29 10:28:01	2016-03-29 10:28:01	1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754
226	103	Денга 1743-1754. "Хвост узкий"	1	2	2016-03-29 10:28:14	2016-03-29 10:28:14	1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754
227	103	Денга 1757-1760	1	1	2016-03-29 10:28:28	2016-03-29 10:28:28	1757,1758,1759,1760
228	104	Полушка 1743-1754	1	1	2016-03-29 10:28:49	2016-03-29 10:28:49	1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754
229	104	Полушка 1757-1759	1	2	2016-03-29 10:28:59	2016-03-29 10:28:59	1757,1758,1759
230	105	20 рублей 1755	1	1	2016-03-29 10:29:37	2016-03-29 10:29:37	1755
231	106	10 рублей 1755. "Елизаветин золотой"	1	1	2016-03-29 10:30:13	2016-03-29 10:30:13	1755
232	107	5 рублей 1755. "Елизаветин золотой"	1	1	2016-03-29 10:30:52	2016-03-29 10:30:52	1755
233	107	5 рублей 1755	1	2	2016-03-29 10:31:02	2016-03-29 10:31:02	1755
234	108	2 рубля 1756	1	1	2016-03-29 10:32:05	2016-03-29 10:32:05	1756
235	109	1 рубль 1756. "Орел в облаках"	1	1	2016-03-29 10:33:14	2016-03-29 10:33:14	1756
238	109	1 рубль 1758. "Портрет работы С. Юдина"	1	4	2016-03-29 10:35:07	2016-03-29 10:35:07	1758
237	109	1 рубль 1742. "Поясной портрет"	1	3	2016-03-29 10:34:36	2016-03-29 10:35:53	1742
236	109	1 рубль 1756. "С вензелем Елизаветы"	1	2	2016-03-29 10:34:12	2016-03-29 10:36:01	1756
239	110	20 копеек 1760	1	1	2016-03-29 10:53:54	2016-03-29 10:53:54	1760
240	111	15 копеек 1760-1761	1	1	2016-03-29 10:54:16	2016-03-29 10:54:16	1760,1761
241	112	10 копеек 1760-1761	1	1	2016-03-29 10:54:35	2016-03-29 10:54:35	1760,1761
242	113	5 копеек 1757. Герб царства Сибирского Соболя	1	1	2016-03-29 10:57:35	2016-03-29 10:57:35	1757
243	113	5 копеек 1757. "Герб Москвы Св. Георгий"	1	2	2016-03-29 10:58:19	2016-03-29 10:58:19	1757
244	113	5 копеек 1757. "Герб Санкт-Петербурга Якоря"	1	3	2016-03-29 10:59:01	2016-03-29 10:59:01	1757
245	114	4 копейки 1760-1761	1	1	2016-03-29 10:59:25	2016-03-29 10:59:25	1760,1761
246	115	2 копейки 1760-1761	1	1	2016-03-29 11:00:27	2016-03-29 11:00:27	1760,1761
247	116	1 копейка 1743	1	1	2016-03-29 11:00:49	2016-03-29 11:00:49	1743
248	116	1 копейка 1755. "Портрет Елизаветы"	1	2	2016-03-29 11:01:47	2016-03-29 11:01:47	1755
249	116	1 копейка 1755. "Вензель Елизаветы"	1	3	2016-03-29 11:04:20	2016-03-29 11:04:20	1755
250	116	1 копейка 1755. "Портрет работы Б. Скотта"	1	4	2016-03-29 11:04:46	2016-03-29 11:04:46	1755
251	116	1 копейка 1755. "Орел в облаках"	1	5	2016-03-29 11:05:07	2016-03-29 11:05:07	1755
252	116	1 копейка 1760	1	6	2016-03-29 11:05:46	2016-03-29 11:05:46	1760
253	117	Денга 1760-1761	1	1	2016-03-29 11:06:18	2016-03-29 11:06:18	1760,1761
255	119	1/6 Талера 1761	1	1	2016-03-29 11:07:14	2016-03-29 11:07:14	1761
256	120	18 грошей 1759-1761	1	1	2016-03-29 11:13:27	2016-03-29 11:13:27	1759,1760,1761
257	121	6 грошей 1759-1762	1	1	2016-03-29 11:13:47	2016-03-29 11:13:47	1759,1760,1761,1762
258	122	3 грошей 1759-1761	1	1	2016-03-29 11:14:05	2016-03-29 11:14:05	1759,1760,1761
259	123	2 гроша 1759-1761	1	1	2016-03-29 11:14:27	2016-03-29 11:14:27	1759,1760,1761
260	124	1 грош 1759-1761	1	1	2016-03-29 11:14:46	2016-03-29 11:14:46	1759,1760,1761
261	125	Солид 1759-1761	1	1	2016-03-29 11:15:02	2016-03-29 11:15:02	1759,1760,1761
262	126	96 копеек 1756-1757. "Ливонез"	1	1	2016-03-29 11:16:00	2016-03-29 11:16:00	1756,1757
263	127	48 копеек 1756-1757. "Ливонез"	1	1	2016-03-29 11:44:46	2016-03-29 11:44:46	1756,1757
264	128	24 копейки 1756-1757. "Ливонез"	1	1	2016-03-29 11:47:59	2016-03-29 11:47:59	1756,1757
265	129	4 копейки 1756-1757. "Ливонез"	1	1	2016-03-29 11:48:23	2016-03-29 11:48:23	1756,1757
266	130	2 копейки 1756-1757. "Ливонез"	1	1	2016-03-29 11:48:36	2016-03-29 11:48:36	1756,1757
267	131	Жетон 1742. "В память коронации Императрицы Елизаветы"	1	1	2016-03-29 11:49:34	2016-03-29 11:49:34	1742
268	131	Жетон 1761. "В память кончины Императрицы Елизаветы"	1	2	2016-03-29 11:50:25	2016-03-29 11:50:25	1761
269	132	10 рублей 1762	1	1	2016-03-29 11:52:41	2016-03-29 11:52:41	1762
270	133	5 рублей 1762	1	1	2016-03-29 11:52:55	2016-03-29 11:52:55	1762
271	134	Червонец 1762	1	1	2016-03-29 11:53:12	2016-03-29 11:53:12	1762
272	135	Рубль 1762	1	1	2016-03-29 11:55:27	2016-03-29 11:55:27	1762
273	136	Полтина 1762	1	1	2016-03-29 11:55:58	2016-03-29 11:55:58	1762
274	137	10 копеек 1762	1	1	2016-03-29 11:56:21	2016-03-29 11:56:21	1762
275	138	4 копейки 1762	1	1	2016-03-29 11:56:38	2016-03-29 11:56:38	1762
276	139	2 копейки 1762	1	1	2016-03-29 11:56:52	2016-03-29 11:56:52	1762
277	140	1 копейка 1762	1	1	2016-03-29 11:57:06	2016-03-29 11:57:06	1762
278	141	Денга 1762	1	1	2016-03-29 11:57:21	2016-03-29 11:57:21	1762
279	142	Рубль 1762 "Портрет работы С. Юдина. Монеграмма на реверсе"	1	1	2016-03-29 11:59:24	2016-03-29 11:59:45	1762
280	142	Рубль 1762 "Портрет работы С. Юдина. Орел на реверсе"	1	2	2016-03-29 12:00:13	2016-03-29 12:00:13	1762
281	143	20 копеек 1762 "С портретом Петра III"	1	1	2016-03-29 12:00:57	2016-03-29 12:00:57	1762
282	144	15 копеек 1762 "С портретом Петра III"	1	1	2016-03-29 12:01:12	2016-03-29 12:01:12	1762
283	145	5 копеек 1762	1	1	2016-03-29 12:01:31	2016-03-29 12:01:31	1762
284	146	10 рублей 1762-1765. "С шарфом на шее"	1	1	2016-03-29 12:09:11	2016-03-29 12:09:11	1762,1763,1764,1765
285	146	10 рублей 1766-1776. "Без шарфа на шее. Портрет узкий"	1	2	2016-03-29 12:10:03	2016-03-29 12:10:03	1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776
286	146	10 рублей 1766-1776. "Без шарфа на шее. Портрет широкий"	1	3	2016-03-29 12:10:14	2016-03-29 12:10:14	1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776
287	146	10 рублей 1777-1796	1	4	2016-03-29 12:10:27	2016-03-29 12:10:27	1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796
288	147	5 рублей 1762-1765. "С шарфом на шее"	1	1	2016-03-29 12:12:08	2016-03-29 12:12:08	1762,1763,1764,1765
289	147	5 рублей 1766-1776. "Без шарфа на шее"	1	2	2016-03-29 12:12:40	2016-03-29 12:12:40	1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776
290	147	5 рублей 1777-1796	1	3	2016-03-29 12:13:22	2016-03-29 12:13:22	1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796
291	148	Червонец 1763-1766	1	1	2016-03-29 12:14:37	2016-03-29 12:14:37	1763,1764,1765,1766
292	148	Червонец 1796	1	2	2016-03-29 12:15:02	2016-03-29 12:15:02	1796
293	149	2 рубля 1766	1	1	2016-03-29 12:15:22	2016-03-29 12:15:22	1766
294	149	2 рубля 1785	1	2	2016-03-29 12:15:31	2016-03-29 12:15:31	1785
295	150	1 рубль 1779	1	1	2016-03-29 12:16:00	2016-03-29 12:16:00	1779
296	151	Полтина 1777-1778	1	1	2016-03-29 12:17:13	2016-03-29 12:17:13	1777,1778
297	152	Рубль 1762-1765 "С шарфом на шее"	1	1	2016-03-29 12:19:38	2016-03-29 12:19:38	1762,1763,1764,1765
309	155	20 копеек 1766-1776 "Без шарфа на шее"	1	2	2016-03-29 12:37:17	2016-03-29 12:37:17	1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776
298	152	Рубль 1766-1776 "Без шарфа на шее. СПБ"	1	2	2016-03-29 12:21:35	2016-03-29 12:23:53	1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776
300	152	Рубль 1766-1775 "Без шарфа на шее. ММД"	1	3	2016-03-29 12:26:10	2016-03-29 12:26:10	1766,1767,1768,1769,1770,1771,1772,1773,1774,1775
301	152	Рубль 1777-1796	1	4	2016-03-29 12:26:25	2016-03-29 12:26:25	1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796
302	153	Полтина 1762-1765 "С шарфом на шее"	1	1	2016-03-29 12:27:51	2016-03-29 12:27:51	1762,1763,1764,1765
303	153	Полтина 1766-1776 "Без шарфа на шее"	1	2	2016-03-29 12:28:20	2016-03-29 12:28:20	1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776
304	153	Полтина 1777-1796	1	3	2016-03-29 12:28:34	2016-03-29 12:28:34	1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796
305	154	Полуполтинник 1764-1766 "С шарфом на шее"	1	1	2016-03-29 12:34:39	2016-03-29 12:34:39	1764,1765,1766
306	154	Полуполтинник 1767-1775 "Без шарфа на шее"	1	2	2016-03-29 12:35:08	2016-03-29 12:35:08	1767,1768,1769,1770,1771,1772,1773,1774,1775
307	154	Полуполтинник 1779-1796	1	3	2016-03-29 12:35:23	2016-03-29 12:35:23	1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796
308	155	20 копеек 1764-1766 "С шарфом на шее"	1	1	2016-03-29 12:36:54	2016-03-29 12:36:54	1764,1765,1766
310	155	20 копеек 1778-1796	1	3	2016-03-29 12:37:32	2016-03-29 12:37:32	1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796
311	156	15 копеек 1764-1766 "С шарфом на шее"	1	1	2016-03-29 12:38:11	2016-03-29 12:38:11	1764,1765,1766
312	156	15 копеек 1767-1775 "Без шарфа на шее"	1	2	2016-03-29 12:38:33	2016-03-29 12:38:33	1767,1768,1769,1770,1771,1772,1773,1774,1775
313	156	15 копеек 1778-1794	1	3	2016-03-29 12:38:47	2016-03-29 12:38:47	1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794
314	157	Гривенник 1764-1766 "С шарфом на шее"	1	1	2016-03-29 12:39:44	2016-03-29 12:39:44	1764,1765,1766
315	157	Гривенник 1766-1767 "Без шарфа на шее"	1	2	2016-03-29 12:40:07	2016-03-29 12:40:07	1766,1767
316	157	Гривенник 1777-1796	1	3	2016-03-29 12:40:20	2016-03-29 12:40:20	1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796
317	158	10 копеек 1796 "На лицевой стороне вензель"	1	1	2016-03-29 12:41:45	2016-03-29 12:41:45	1796
318	158	10 копеек 1796 "На лицевой стороне орел"	1	2	2016-03-29 12:42:03	2016-03-29 12:42:03	1796
319	159	5 копеек 1763-1796 ЕМ	1	1	2016-03-29 12:49:52	2016-03-29 12:49:52	1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796
320	159	5 копеек 1763-1795 "КК. Красный монетный двор"	1	2	2016-03-29 12:50:28	2016-03-29 12:50:28	1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795
321	159	5 копеек 1763-1788 "СПМ. Санкт-Петербургский монетный двор"	1	3	2016-03-29 12:51:08	2016-03-29 12:51:08	1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788
322	159	5 копеек 1763-1767 "СМ. Сестрорецкий монетный двор"	1	4	2016-03-29 12:51:44	2016-03-29 12:51:44	1763,1764,1765,1766,1767
323	159	5 копеек 1787-1796 "КМ. Сузунский монетный двор"	1	5	2016-03-29 12:52:18	2016-03-29 12:52:18	1787,1788,1789,1790,1791,1792,1793,1794,1795,1796
324	159	5 копеек 1787-1788 "ТМ. Таврический монетный двор"	1	6	2016-03-29 12:52:48	2016-03-29 12:52:48	1787,1788
325	159	5 копеек 1789-1796 "АМ. Аннинский монетный двор"	1	7	2016-03-29 12:53:24	2016-03-29 12:53:24	1789,1790,1791,1792,1793,1794,1795,1796
326	159	5 копеек 1764-1787 "ЕМ. Короны королевские" Шведская подделка	1	8	2016-03-29 12:54:20	2016-03-29 12:54:20	1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787
327	159	5 копеек 1791-1796 "Павловский перечекан 1797 года"	1	9	2016-03-29 12:55:04	2016-03-29 12:55:04	1791,1792,1793,1794,1795,1796
328	159	5 копеек 1796 "Вензельные"	1	10	2016-03-29 12:55:32	2016-03-29 12:55:32	1796
329	160	4 копейки 1796 "Вензельные"	1	1	2016-03-29 12:56:05	2016-03-29 12:56:05	1796
330	161	2 копейки 1763-1796	1	1	2016-03-29 12:56:22	2016-03-29 12:56:22	1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796
331	161	2 копейки 1793 "Павловский перечекан 1797 года"	1	2	2016-03-29 12:56:56	2016-03-29 12:56:56	1793
332	162	1 копейка 1793 "Павловский перечекан 1797 года"	1	2	2016-03-29 12:57:24	2016-03-29 12:57:24	1793
333	162	1 копейка 1763-1796	1	1	2016-03-29 12:57:36	2016-03-29 12:57:36	1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796
334	163	Деньга 1796 "Вензельная"	1	1	2016-03-29 12:58:17	2016-03-29 12:58:17	1796
335	164	Денга 1764-1796	1	1	2016-03-29 13:00:16	2016-03-29 13:00:16	1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796
336	165	Полушка 1765-1796	1	1	2016-03-29 13:00:36	2016-03-29 13:00:36	1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796
337	166	Рубль 1766 "Особый портрет"	1	1	2016-03-29 13:06:45	2016-03-29 13:06:45	1766
338	166	Рубль 1770-1771 "Сестрорецкий"	1	2	2016-03-29 13:07:17	2016-03-29 13:07:17	1770,1771
339	166	Рубль 1771 "Пугачевский"	1	3	2016-03-29 13:12:15	2016-03-29 13:12:15	1771
340	167	20 копеек 1763	1	1	2016-03-29 13:12:45	2016-03-29 13:12:45	1763
341	168	15 копеек 1763	1	1	2016-03-29 13:13:19	2016-03-29 13:13:19	1763
342	169	10 копеек 1796 "Вензельные. Чекан в кольце"	1	1	2016-03-29 13:14:06	2016-03-29 13:14:06	1796
343	170	5 копеек 1763	1	1	2016-03-29 13:14:33	2016-03-29 13:14:33	1763
344	170	5 копеек 1787 "ТМ Орел особого рисунка"	1	2	2016-03-29 13:15:07	2016-03-29 13:15:07	1787
345	170	5 копеек 1796 "Вензельные. Чекан в кольце"	1	3	2016-03-29 13:15:48	2016-03-29 13:15:48	1796
346	171	2 копеек 1780 "С датой 178". Пробные	1	1	2016-03-29 13:16:58	2016-03-29 13:16:58	1780
347	171	2 копеек 1778 "ТМ". Пробные	1	2	2016-03-29 13:17:26	2016-03-29 13:17:26	1778
348	172	1 копейка 1778 "ТМ". Пробные	1	2	2016-03-29 13:17:53	2016-03-29 13:17:53	1778
349	172	1 копейка 1780 "С датой 178". Пробные	1	1	2016-03-29 13:18:16	2016-03-29 13:18:16	1780
350	173	Денга 1763-1789. Пробные	1	1	2016-03-29 13:18:39	2016-03-29 13:18:39	1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789
351	173	Денга 1780 "С датой 178". Пробные	1	1	2016-03-29 13:19:10	2016-03-29 13:19:22	1780
352	174	Полушка 1780 "С датой 178". Пробные	1	1	2016-03-29 13:29:37	2016-03-29 13:29:37	1780
353	174	Полушка 1787,1789. Пробные	1	2	2016-03-29 13:31:22	2016-03-29 13:31:22	1787,1789
360	178	10 копеек 1763-1781 "Сибирская монета"	1	1	2016-03-29 13:37:33	2016-03-29 13:37:33	1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781
355	175	20 копеек 1764 "Вензель на лицевой стороне"	1	2	2016-03-29 13:34:50	2016-03-29 13:38:22	1764
354	175	20 копеек 1764 "Портрет на лицевой стороне"	1	1	2016-03-29 13:34:36	2016-03-29 13:38:35	1764
357	176	15 копеек 1764 "Портрет на лицевой стороне"	1	2	2016-03-29 13:35:56	2016-03-29 13:39:07	1764
356	176	15 копеек 1764 "Вензель на лицевой стороне"	1	1	2016-03-29 13:35:43	2016-03-29 13:39:17	1764
359	177	Гривенник 1764 "Вензель на лицевой стороне"	1	2	2016-03-29 13:36:43	2016-03-29 13:39:38	1764
358	177	Гривенник 1764 "Портрет на лицевой стороне"	1	1	2016-03-29 13:36:30	2016-03-29 13:39:49	1764
361	179	5 копеек 1763-1780 "Сибирская монета"	1	1	2016-03-29 13:45:49	2016-03-29 13:45:49	1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780
362	180	2 копейки 1764-1780 "Сибирская монета"	1	1	2016-03-29 13:46:16	2016-03-29 13:46:16	1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780
363	181	1 копейка 1764-1780 "Сибирская монета"	1	1	2016-03-29 13:46:50	2016-03-29 13:46:50	1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780
364	182	Денга 1764-1780 "Сибирская монета"	1	1	2016-03-29 13:47:14	2016-03-29 13:47:14	1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780
365	183	Полушка 1764-1780 "Сибирская монета"	1	1	2016-03-29 13:47:30	2016-03-29 13:47:30	1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780
366	184	5 копеек 1771. Для Молдавии и Валахии	1	1	2016-03-29 13:49:57	2016-03-29 13:49:57	1771
367	185	3 денги 1771. Для Молдавии и Валахии	1	1	2016-03-29 13:51:57	2016-03-29 13:51:57	1771
368	186	2 пара 3 копейки 1772-1774. Для Молдавии и Валахии	1	1	2016-03-29 13:55:18	2016-03-29 13:55:18	1772,1773,1774
369	186	2 пара 3 копейки 1773 "Герб украшен цветами". Для Молдавии и Валахии	1	2	2016-03-29 13:56:03	2016-03-29 13:56:03	1773
370	187	Пара 3 денги 1771-1774 "Герб на аверсе". Для Молдавии и Валахии	1	1	2016-03-29 13:57:37	2016-03-29 13:57:37	1771,1772,1773,1774
371	187	Пара 3 денги 1771 "Орел на аверсе". Для Молдавии и Валахии	1	2	2016-03-29 13:58:17	2016-03-29 13:58:17	1771
372	188	20 копеек 1787 "ТМ. Таврический монетный двор"	1	1	2016-03-29 14:25:31	2016-03-29 14:25:31	1787
373	189	10 копеек 1787 "ТМ. Таврический монетный двор"	1	1	2016-03-29 14:25:52	2016-03-29 14:25:52	1787
374	190	5 копеек 1787 "ТМ. Таврический монетный двор"	1	1	2016-03-29 14:26:11	2016-03-29 14:26:11	1787
375	191	2 копейки 1787 "ТМ. Таврический монетный двор"	1	1	2016-03-29 14:26:38	2016-03-29 14:26:38	1787
376	192	Дукат 1780. Курляндия, Петр Бирон	1	1	2016-03-29 14:27:33	2016-03-29 14:27:33	1780
377	193	Талер 1780. Курляндия, Петр Бирон	1	1	2016-03-29 14:27:52	2016-03-29 14:27:52	1780
378	194	Модуль червонца 1796. Метью Боултона	1	1	2016-03-29 14:28:39	2016-03-29 14:28:39	1796
379	195	Жетон 1762 "В память коронации Императрицы Екатерины II"	1	1	2016-03-29 14:30:44	2016-03-29 14:30:44	1762
380	195	Жетон 1765 "В память учреждения Академии художеств"	1	2	2016-03-29 14:32:28	2016-03-29 14:32:28	1765
381	195	Жетон 1766 "В память придворной карусели"	1	3	2016-03-29 14:33:01	2016-03-29 14:33:01	1766
382	195	Жетон 1774 "На заключение мира с Турцией"	1	4	2016-03-29 14:33:30	2016-03-29 14:33:30	1774
383	195	Жетон 1782 "На открытие памятника Петру I"	1	5	2016-03-29 14:34:24	2016-03-29 14:34:24	1782
384	195	Жетон 1790 "В память заключения вечного мира со Швецией"	1	6	2016-03-29 14:35:21	2016-03-29 14:35:21	1790
385	195	Жетон 1791 "В память заключения мира с Турцией"	1	7	2016-03-29 14:35:50	2016-03-29 14:35:50	1791
386	196	5 рублей 1798-1801	1	1	2016-03-29 14:39:25	2016-03-29 14:39:25	1798,1799,1800,1801
387	197	Червонец 1796	1	1	2016-03-29 14:40:00	2016-03-29 14:40:00	1796
388	197	Червонец 1797	1	2	2016-03-29 14:40:13	2016-03-29 14:40:13	1797
389	198	Рубль 1796 "Банковкий"	1	1	2016-03-29 14:42:45	2016-03-29 14:42:45	1796
390	198	Рубль 1797 "Утяжеленный"	1	2	2016-03-29 14:43:07	2016-03-29 14:43:07	1797
391	198	Рубль 1796-1801	1	3	2016-03-29 14:44:12	2016-03-29 14:44:12	1796,1797,1798,1799,1800,1801
392	199	Полтина 1797 "Утяжеленная"	1	1	2016-03-29 14:44:45	2016-03-29 14:45:01	1797
393	199	Полтина 1798-1801	1	2	2016-03-29 14:45:15	2016-03-29 14:45:15	1798,1799,1800,1801
394	200	Полуполтинник 1797 "Утяжеленный"	1	1	2016-03-29 14:54:34	2016-03-29 14:54:34	1797
395	200	Полуполтинник 1798-1801	1	2	2016-03-29 14:55:20	2016-03-29 14:55:20	1798,1799,1800,1801
396	201	10 копеек 1798-1801	1	2	2016-03-29 14:55:49	2016-03-29 14:55:49	1798,1799,1800,1801
397	201	10 копеек 1797 "Утежеленный"	1	1	2016-03-29 14:56:13	2016-03-29 14:56:13	1797
398	202	5 копеек 1797 "Утежеленный"	1	1	2016-03-29 14:56:35	2016-03-29 14:56:35	1797
399	202	5 копеек 1798-1801	1	2	2016-03-29 14:56:48	2016-03-29 14:56:48	1798,1799,1800,1801
400	203	2 копейки 1797-1801	1	1	2016-03-29 14:58:09	2016-03-29 14:58:09	1797,1798,1799,1800,1801
401	204	1 копейка 1797-1801	1	1	2016-03-29 14:58:37	2016-03-29 14:58:37	1797,1798,1799,1800,1801
402	205	Деньга 1797-1801	1	1	2016-03-29 14:59:02	2016-03-29 14:59:02	1797,1798,1799,1800,1801
403	206	Полушка 1797-1801	1	1	2016-03-29 14:59:22	2016-03-29 14:59:22	1797,1798,1799,1800,1801
404	207	Рубль 1796 "С портретом Императора Павла I" Пробный	1	1	2016-03-29 15:00:10	2016-03-29 15:00:10	1796
405	207	Рубль 1796 Пробный	1	2	2016-03-29 15:00:28	2016-03-29 15:00:28	1796
406	208	Ефимок 1798 Пробный	1	1	2016-03-29 15:00:56	2016-03-29 15:00:56	1798
407	209	Один Талер 1798 Для Княжества Йевер	1	1	2016-03-29 15:16:49	2016-03-29 15:16:49	1798
408	210	Полталера 1798 Для Княжества Йевер	1	1	2016-03-29 15:17:14	2016-03-29 15:17:14	1798
409	211	Жетон 1796 "В память коронации Императора Павла I"	1	1	2016-03-29 15:18:05	2016-03-29 15:18:05	1796
410	212	10 рублей 1802-1809	1	1	2016-03-29 15:18:41	2016-03-29 15:18:41	1802,1803,1804,1805,1806,1807,1808,1809
411	213	5 рублей 1802-1805	1	1	2016-03-29 15:18:59	2016-03-29 15:18:59	1802,1803,1804,1805
412	213	5 рублей 1817-1825 "Орел с опущенными крыльями"	1	2	2016-03-29 15:19:36	2016-03-29 15:19:36	1817,1818,1819,1820,1821,1822,1823,1824,1825
413	214	Рубль 1802-1805	1	1	2016-03-29 15:21:13	2016-03-29 15:21:13	1802,1803,1804,1805
414	214	Рубль 1807-1810	1	2	2016-03-29 15:21:24	2016-03-29 15:21:24	1807,1808,1809,1810
415	214	Рубль 1810-1825 "Орел с поднятыми крыльями"	1	3	2016-03-29 15:22:30	2016-03-29 15:22:30	1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825
416	215	Полтина 1802-1805	1	1	2016-03-29 15:24:43	2016-03-29 15:24:43	1802,1803,1804,1805
417	215	Полтина 1809-1810	1	2	2016-03-29 15:24:54	2016-03-29 15:24:54	1809,1810
418	215	Полтина 1810-1825 "Орел с поднятыми крыльями"	1	3	2016-03-29 15:26:01	2016-03-29 15:26:01	1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825
419	216	Полуполтинник 1802-1805	1	1	2016-03-29 15:26:19	2016-03-29 15:26:35	1802,1803,1804,1805
420	216	Полуполтинник 1808-1810	1	2	2016-03-29 15:26:52	2016-03-29 15:26:52	1808,1809,1810
421	217	20 копеек 1810-1825 "Орел с поднятыми крыльями"	1	1	2016-03-29 15:27:35	2016-03-29 15:27:35	1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825
422	218	10 копеек 1802-1805	1	1	2016-03-29 15:28:02	2016-03-29 15:28:02	1802,1803,1804,1805
423	218	10 копеек 1808-1810	1	2	2016-03-29 15:28:14	2016-03-29 15:28:14	1808,1809,1810
424	218	10 копеек 1810-1825 "Орел с поднятыми крыльями"	1	3	2016-03-29 15:29:17	2016-03-29 15:29:17	1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825
425	219	5 копеек 1810-1825 "Орел с поднятыми крыльями"	1	1	2016-03-29 15:29:50	2016-03-29 15:29:50	1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825
426	220	5 копеек 1810-1825 "Екатеринбургский монетный двор"	1	1	2016-03-29 15:38:23	2016-03-29 15:38:23	1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825
427	220	5 копеек 1802-1810 "КМ. Сузунский монетный двор"	1	2	2016-03-29 15:39:25	2016-03-29 15:39:25	1802,1803,1804,1805,1806,1807,1808,1809,1810
428	221	2 копеек 1802-1810 "КМ. Сузунский монетный двор"	1	1	2016-03-29 15:39:56	2016-03-29 15:39:56	1802,1803,1804,1805,1806,1807,1808,1809,1810
429	221	2 копеек 1810 "ЕМ. Екатеринбургский монетный двор"	1	2	2016-03-29 15:40:41	2016-03-29 15:40:41	1810
430	221	2 копеек 1810-1825	1	3	2016-03-29 15:41:42	2016-03-29 15:41:42	1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825
431	221	2 копеек 1810-1812 "КМ. Сузунский монетный двор"	1	4	2016-03-29 15:42:21	2016-03-29 15:42:21	1810,1811,1812
432	222	1 копейка 1802-1805 "ЕМ. Екатеринбургский монетный двор"	1	1	2016-03-29 15:45:01	2016-03-29 15:45:01	1802,1803,1804,1805
433	222	1 копейка 1802-1810 "КМ. Сузунский монетный двор"	1	2	2016-03-29 15:45:37	2016-03-29 15:45:37	1802,1803,1804,1805,1806,1807,1808,1809,1810
434	222	1 копейка 1810 "ЕМ. Екатеринбургский монетный двор"	1	3	2016-03-29 15:46:26	2016-03-29 15:46:26	1810
435	222	1 копейка 1810-1811 "КМ. Сузунский монетный двор"	1	4	2016-03-29 15:47:06	2016-03-29 15:47:06	1810,1811
436	222	1 копейка 1810-1825	1	5	2016-03-29 15:47:24	2016-03-29 15:47:24	1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825
437	223	Деньга 1802-1810 "ЕМ. Екатеринбургский монетный двор"	1	1	2016-03-29 16:01:20	2016-03-29 16:01:51	1802,1803,1804,1805,1806,1807,1808,1809,1810
438	223	Деньга 1802-1810 "КМ. Сузунский монетный двор"	1	2	2016-03-29 16:02:30	2016-03-29 16:02:30	1802,1803,1804,1805,1806,1807,1808,1809,1810
439	223	Деньга 1811 "КМ. Сузунский монетный двор"	1	3	2016-03-29 16:02:52	2016-03-29 16:02:52	1811
440	223	Деньга 1810-1825	1	4	2016-03-29 16:03:17	2016-03-29 16:03:17	1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825
441	225	Рубль 1801 "С орлом на лицевой стороне" Пробный	1	1	2016-03-29 16:35:50	2016-03-29 16:35:50	1801
442	225	Рубль 1801-1803 "Длинная шея. Орел на реверсе" Пробный	1	2	2016-03-29 16:40:14	2016-03-29 16:40:14	1801,1802,1803
443	225	Рубль 1801-1803 "Длинная шея. Надпись на реверсе" Пробный	1	4	2016-03-29 16:40:34	2016-03-29 16:40:34	1801,1802,1803
444	225	Рубль 1806 "С орлом на лицевой стороне" Пробный	1	4	2016-03-29 17:12:06	2016-03-29 17:12:06	1806
445	225	Рубль 1807 "С орлом на лицевой стороне" Пробный	1	5	2016-03-29 17:12:33	2016-03-29 17:12:33	1807
446	225	Рубль 1806-1807 "Портрет в военном мундире" Пробный	1	6	2016-03-29 17:13:12	2016-03-29 17:13:12	1806,1807
447	225	Рубль 1808-1810 "Медальный портрет" Пробный	1	7	2016-03-29 17:13:40	2016-03-29 17:13:40	1808,1809,1810
448	225	Рубль 1825 "Константиновский" Пробный	1	8	2016-03-29 17:14:05	2016-03-29 17:14:05	1825
449	226	10 копеек 1809 "Надчеканка на 5 копейках" Пробный	1	1	2016-03-29 17:15:11	2016-03-29 17:15:11	1809
450	227	5 копеек 1802 "ЕМ под орлом" Пробный	1	1	2016-03-29 17:15:43	2016-03-29 17:15:43	1802
451	228	3 копеек 1810 "Надчеканка на 2 копейках Павла I" Пробный	1	1	2016-03-29 17:16:31	2016-03-29 17:16:31	1810
452	229	2 копейки 1802 "Орел на лицевой стороне" Пробный	1	1	2016-03-29 17:17:18	2016-03-29 17:17:18	1802
453	229	2 копейки 1802 "Портрет с длинной шеей" Пробный	1	2	2016-03-29 17:17:45	2016-03-29 17:17:45	1802
454	229	2 копейки 1802 "Вензель на лицевой стороне" Пробный	1	3	2016-03-29 17:18:07	2016-03-29 17:18:07	1802
455	229	2 копейки 1810 "Портрет в военном мундире" Пробный	1	4	2016-03-29 17:18:36	2016-03-29 17:18:36	1810
456	229	2 копейки 1811 Пробные	1	5	2016-03-29 17:19:00	2016-03-29 17:19:00	1811
457	230	1 копейка 1802 Пробная	1	1	2016-03-29 17:19:47	2016-03-29 17:19:47	1802
458	230	1 копейка 1810 Пробная	1	2	2016-03-29 17:20:02	2016-03-29 17:20:02	1810
459	230	1 копейка 1811 Пробная	1	3	2016-03-29 17:20:17	2016-03-29 17:20:17	1811
460	231	Деньга 1802 Пробная	1	1	2016-03-29 17:21:04	2016-03-29 17:21:04	1802
461	231	Деньга 1811 Пробная	1	2	2016-03-29 17:21:24	2016-03-29 17:21:24	1811
462	232	Полушка 1802 Пробная	1	1	2016-03-29 17:22:19	2016-03-29 17:22:19	1802
463	233	Двойной абаз 1804-1824 Для Грузии	1	1	2016-03-29 17:23:05	2016-03-29 17:23:05	1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824
464	234	Абаз 1804-1824 Для Грузии	1	1	2016-03-29 17:23:28	2016-03-29 17:23:28	1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824
465	235	Полуабаз 1804-1824 Для Грузии	1	1	2016-03-29 17:23:45	2016-03-29 17:23:45	1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824
466	236	Бисти 1804-1810 Для Грузии	1	1	2016-03-29 17:24:14	2016-03-29 17:24:14	1804,1805,1806,1807,1808,1809,1810
467	237	Полубисти 1804-1810 Для Грузии	1	1	2016-03-29 17:24:32	2016-03-29 17:24:32	1804,1805,1806,1807,1808,1809,1810
468	238	Пули 1804-1806 Для Грузии	1	1	2016-03-29 17:25:59	2016-03-29 17:25:59	1804,1805,1806
469	239	50 злотых 1817-1823 Для Польши	1	1	2016-03-29 17:26:41	2016-03-29 17:26:41	1817,1818,1819,1820,1821,1822,1823
470	240	25 злотых 1817-1825 Для Польши	1	1	2016-03-29 17:27:33	2016-03-29 17:27:33	1817,1818,1819,1820,1821,1822,1823,1824,1825
471	241	10 злотых 1820-1825 Для Польши	1	1	2016-03-29 17:28:15	2016-03-29 17:28:15	1820,1821,1822,1823,1824,1825
472	246	5 злотых 1816-1818 Для Польши	1	1	2016-03-29 17:28:42	2016-03-29 17:28:42	1816,1817,1818
473	242	5 злотых 1818. Пробные	1	1	2016-03-29 17:29:14	2016-03-29 17:29:14	1818
474	243	2 злотых 1816-1820. "Большая голова"	1	1	2016-03-29 17:30:12	2016-03-29 17:30:12	1816,1817,1818,1819,1820
475	243	2 злотых 1819-1825. "Малая голова" Для Польши	1	2	2016-03-29 17:31:51	2016-03-29 17:31:51	1819,1820,1821,1822,1823,1824,1825
476	244	1 злотый 1818-1825 Для Польши	1	1	2016-03-29 17:32:32	2016-03-29 17:32:32	1818,1819,1820,1821,1822,1823,1824,1825
477	245	10 грошей 1816-1825 Для Польши	1	1	2016-03-29 17:34:20	2016-03-29 17:34:20	1816,1817,1818,1819,1820,1821,1822,1823,1824,1825
478	246	5 грошей 1816-1825 Для Польши	1	1	2016-03-29 17:34:43	2016-03-29 17:34:43	1816,1817,1818,1819,1820,1821,1822,1823,1824,1825
479	247	3 гроша 1815-1824 Для Польши	1	1	2016-03-29 17:35:12	2016-03-29 17:35:12	1815,1816,1817,1818,1819,1820,1821,1822,1823,1824
480	248	1 грош 1815-1824 Для Польши	1	1	2016-03-29 17:35:45	2016-03-29 17:35:45	1815,1816,1817,1818,1819,1820,1821,1822,1823,1824
481	248	1 грош 1822-1825 С надписью "Z MIEDZI KRAIOWEY" Для Польши	1	1	2016-03-29 17:36:41	2016-03-29 17:36:41	1822,1823,1824,1825
482	249	5 франков 1814 "В честь Императора Александра I после входа в Париж союзных войн"	1	1	2016-03-29 17:38:04	2016-03-29 17:38:04	1814
483	250	2 франка 1801 "В память заключения мира между Францией и Россией"	1	1	2016-03-29 17:39:05	2016-03-29 17:39:05	1801
484	254	Модуль рубля Метью Боултона 1804	1	1	2016-03-29 17:40:01	2016-03-29 17:40:01	1804
485	255	Модуль полтины Метью Боултона 1804	1	1	2016-03-29 17:40:23	2016-03-29 17:40:23	1804
486	256	Жетон 1801 "В память коронации Императора Александра I"	1	1	2016-03-29 17:41:05	2016-03-29 17:41:05	1801
487	257	Жетон Ивана Неведомского 1810-1811 на 5-копеечном кружке	1	1	2016-03-29 17:45:34	2016-03-29 17:45:34	1810,1811
488	257	Жетон Ивана Неведомского 1813 на 2-копеечном кружке	1	1	2016-03-29 17:46:54	2016-03-29 17:46:54	1813
489	251	2 злотых 1813 "Осада Замостья"	1	1	2016-03-29 17:47:59	2016-03-29 17:47:59	1813
490	252	6 грошей 1813 "Осада Замостья"	1	1	2016-03-29 17:48:25	2016-03-29 17:48:25	1813
491	253	Экзагий - Мерная гирька	1	1	2016-03-29 17:49:48	2016-03-29 17:49:48	1817
492	258	10 рублей 1836 "В память 10-летия коронации"	1	1	2016-03-29 17:50:43	2016-03-29 17:50:43	1836
493	259	5 рублей 1832 "В память начала чеканки из золота колывано-воскресенских приисков"	1	1	2016-03-29 17:52:04	2016-03-29 17:52:04	1832
494	260	1,5 рублей 1839 "В память открытия памяти-часовни на Бородинском поле"	1	1	2016-03-29 17:59:12	2016-03-29 17:59:12	1839
495	261	1 рубль 1834 "В память открытия Александровской колонны"	1	1	2016-03-29 18:00:05	2016-03-29 18:00:05	1834
496	261	1 рубль 1839 "В память открытия памятника-часовни на Бородинском поле"	1	2	2016-03-29 18:00:41	2016-03-29 18:00:41	1839
497	261	Рубль 1841 "В память бракосочетания наследника престола" СПБ	1	3	2016-03-29 18:01:30	2016-03-29 18:01:30	1841
498	262	1,5 рубля 10 злотых 1835-1836 "Семейный"	1	1	2016-03-29 19:39:00	2016-03-29 19:39:00	1835,1836
499	263	Медаль 1836 "В память 10-летия коронации Николая I"	1	1	2016-03-29 19:39:45	2016-03-29 19:39:45	1836
500	264	12 рублей 1830-1845	1	1	2016-03-29 19:41:00	2016-03-29 19:41:00	1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845
501	265	6 рублей 1829-1845	1	1	2016-03-29 19:41:21	2016-03-29 19:41:21	1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845
502	266	3 рубля 1828-1845	1	1	2016-03-29 19:41:51	2016-03-29 19:41:51	1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845
503	267	5 рублей 1826-1831 "Орел крылья вниз"	1	1	2016-03-29 19:42:47	2016-03-29 19:42:47	1826,1827,1828,1829,1830,1831
504	267	5 рублей 1832-1855 "Орел крылья вверх"	1	2	2016-03-29 19:43:19	2016-03-29 19:43:19	1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855
505	268	1 рубль 1826 "Орел с поднятыми крыльми"	1	1	2016-03-29 19:46:56	2016-03-29 19:46:56	1826
506	268	Рубль 1826-1831 "Орел с опущенными крыльями"	1	2	2016-03-29 19:47:32	2016-03-29 19:47:32	1826,1827,1828,1829,1830,1831
507	268	Рубль 1832-1839 "Орел образца 1832 года"	1	3	2016-03-29 19:48:18	2016-03-29 19:48:18	1832,1833,1834,1835,1836,1837,1838,1839
508	268	Рубль 1837-1843 "Орел образца 1841 года"	1	4	2016-03-29 19:48:38	2016-03-29 19:48:38	1837,1838,1839,1840,1841,1842,1843
509	268	Рубль 1834-1848 "Орел образца 1844 года"	1	5	2016-03-29 19:49:03	2016-03-29 19:49:03	1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848
510	268	Рубль 1847-1850 "Орел образца 1847 года" (Старый тип)	1	6	2016-03-29 19:50:26	2016-03-29 19:50:26	1847,1848,1849,1850
511	268	Рубль 1847-1855 "Орел образца 1847 года" (Новый тип)	1	7	2016-03-29 19:50:56	2016-03-29 19:50:56	1847,1848,1849,1850,1851,1852,1853,1854,1855
512	268	Рубль 1842-1847 "Варшавский монетный двор"	1	8	2016-03-29 19:51:36	2016-03-29 19:51:36	1842,1843,1844,1845,1846,1847
513	269	Полтина 1826 "Орел с поднятыми крыльями"	1	1	2016-03-29 19:54:20	2016-03-29 19:54:20	1826
514	269	Полтина 1826-1831 "Орел с опущенными крыльями"	1	2	2016-03-29 19:54:49	2016-03-29 19:54:49	1826,1827,1828,1829,1830,1831
515	269	Полтина 1832-1855	1	3	2016-03-29 19:56:41	2016-03-29 19:56:41	1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855
516	269	Полтина 1842-1854 "Варшивский монетный двор"	1	4	2016-03-29 19:57:15	2016-03-29 19:57:15	1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854
517	270	25 копеек 1827-1831 "Орел с опущенными крыльями"	1	1	2016-03-30 11:02:15	2016-03-30 11:02:15	1827,1828,1829,1830,1831
518	270	25 копеек 1832-1855	1	2	2016-03-30 11:02:31	2016-03-30 11:02:31	1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855
519	270	25 копеек 1854 "Варшавский монетный двор"	1	3	2016-03-30 11:03:12	2016-03-30 11:03:12	1854
520	271	20 копеек 1826 "Орел с поднятыми крыльями"	1	1	2016-03-30 11:18:17	2016-03-30 11:18:17	1826
521	271	20 копеек 1826-1831 "Орел с опущенными крыльями"	1	2	2016-03-30 11:18:45	2016-03-30 11:18:45	1826,1827,1828,1829,1830,1831
522	271	20 копеек 1832-1855	1	3	2016-03-30 11:18:59	2016-03-30 11:18:59	1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855
523	272	10 копеек 1826 "Орел с поднятыми крыльями"	1	1	2016-03-30 11:19:38	2016-03-30 11:19:38	1826
524	272	10 копеек 1832-1855	1	2	2016-03-30 11:19:53	2016-03-30 11:19:53	1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855
525	272	10 копеек 1854-1855 "Варшавский монетный двор"	1	3	2016-03-30 11:20:27	2016-03-30 11:20:27	1854,1855
526	273	5 копеек 1826 "Орел с поднятыми крыльями"	1	1	2016-03-30 11:21:57	2016-03-30 11:21:57	1826
527	273	5 копеек 1826-1831 "Орел с опущенными крыльями"	1	2	2016-03-30 12:18:07	2016-03-30 12:18:07	1826,1827,1828,1829,1830,1831
528	273	5 копеек 1832-1855	1	3	2016-03-30 12:18:21	2016-03-30 12:18:21	1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855
529	274	1/8 фунта 1829 "литок для платежей на дальнем востоке"	1	1	2016-03-30 12:19:10	2016-03-30 12:19:10	1829
530	276	10 копеек 1830-1839	1	1	2016-03-30 12:19:42	2016-03-30 12:19:42	1830,1831,1832,1833,1834,1835,1836,1837,1838,1839
531	277	5 копеек 1830-1839  "Орел с опущенными крыльями"	1	1	2016-03-30 12:20:25	2016-03-30 12:20:25	1830,1831,1832,1833,1834,1835,1836,1837,1838,1839
532	277	5 копеек 1849-1855  "Орел с поднятыми крыльями"	1	2	2016-03-30 12:20:52	2016-03-30 12:20:52	1849,1850,1851,1852,1853,1854,1855
533	278	3 копеек 1839-1848	1	1	2016-03-30 12:21:20	2016-03-30 12:21:20	1839,1840,1841,1842,1843,1844,1845,1846,1847,1848
534	278	3 копеек 1849-1855	1	2	2016-03-30 12:21:34	2016-03-30 12:21:34	1849,1850,1851,1852,1853,1854,1855
535	279	2 копейки 1826-1830 "Орел с поднятыми крыльями"	1	1	2016-03-30 12:22:18	2016-03-30 12:22:18	1826,1827,1828,1829,1830
536	279	2 копейки 1830-1839 "Орел с опущенными крыльями"	1	2	2016-03-30 12:22:39	2016-03-30 12:22:39	1830,1831,1832,1833,1834,1835,1836,1837,1838,1839
537	279	2 копейки 1839-1848	1	3	2016-03-30 12:22:59	2016-03-30 12:22:59	1839,1840,1841,1842,1843,1844,1845,1846,1847,1848
538	279	2 копейки 1849-1855 "Орел с поднятыми крыльями"	1	4	2016-03-30 12:23:35	2016-03-30 12:23:35	1849,1850,1851,1852,1853,1854,1855
539	280	1 копейка 1826-1830 "Орел с поднятыми крыльями"	1	1	2016-03-30 12:24:18	2016-03-30 12:24:18	1826,1827,1828,1829,1830
540	280	1 копейка 1830-1839 "Орел с опущенными крыльями"	1	2	2016-03-30 12:24:38	2016-03-30 12:24:38	1830,1831,1832,1833,1834,1835,1836,1837,1838,1839
541	280	1 копейка 1839-1847 "На аверсе Н I"	1	3	2016-03-30 12:26:20	2016-03-30 12:26:20	1839,1840,1841,1842,1843,1844,1845,1846,1847
542	280	1 копейка 1849-1856 	1	4	2016-03-30 12:26:41	2016-03-30 12:27:04	1849,1850,1851,1852,1853,1854,1855,1856
543	281	1/2 копейки 1839-1848	1	1	2016-03-30 12:27:52	2016-03-30 12:27:52	1839,1840,1841,1842,1843,1844,1845,1846,1847,1848
544	282	Денежка 1849-1855	1	1	2016-03-30 12:28:37	2016-03-30 12:28:37	1849,1850,1851,1852,1853,1854,1855
545	283	Деньга 1827-1828	1	1	2016-03-30 12:28:55	2016-03-30 12:28:55	1827,1828
546	284	1/4 копейки 1839-1846	1	1	2016-03-30 12:29:28	2016-03-30 12:29:28	1839,1840,1841,1842,1843,1844,1845,1846
547	285	Полушка 1849-1855	1	1	2016-03-30 12:29:50	2016-03-30 12:29:50	1849,1850,1851,1852,1853,1854,1855
548	286	Рубль 1827 "С портретом Императора Николая I. Гравер Я. Рейхель" Пробный	1	1	2016-03-30 12:31:37	2016-03-30 12:31:37	1827
549	286	Рубль 1845 "С портретом Императора Николая I. Гравер Я. Рейхель" Пробный	1	2	2016-03-30 12:31:56	2016-03-30 12:31:56	1845
550	287	Полтина 1845 "С портретом Императора Николая I. Гравер Я. Рейхель" Пробная	1	1	2016-03-30 12:32:40	2016-03-30 12:32:40	1845
551	288	Полуполтинник 1827 Пробная	1	1	2016-03-30 12:33:18	2016-03-30 12:33:18	1827
552	289	10 копеек 1830 "СПБ. Хвост шире" Пробные	1	1	2016-03-30 12:34:19	2016-03-30 12:34:19	1830
553	289	10 копеек 1830 "СПБ. Хвост уже" Пробные	1	2	2016-03-30 12:34:35	2016-03-30 12:34:35	1830
554	290	5 копеек 1830 "СПБ. Ленты длиннее" Пробные	1	1	2016-03-30 12:35:47	2016-03-30 12:35:47	1830
555	290	5 копеек 1830 "СПБ. Ленты короче" Пробные	1	2	2016-03-30 12:35:57	2016-03-30 12:35:57	1830
556	290	5 копеек 1849 "СПБ. Перья вверх" Пробные	1	1	2016-03-30 12:36:25	2016-03-30 12:36:25	1849
557	291	3 копейки 1827 "СПБ. Крылья вниз" Пробные	1	1	2016-03-30 12:37:21	2016-03-30 12:37:21	1827
558	291	3 копейки 1840 "СПБ. Н I" Пробные	1	2	2016-03-30 12:37:46	2016-03-30 12:37:46	1840
559	291	3 копейки 1849 "СПБ. Крылья вверх" Пробные	1	3	2016-03-30 12:38:28	2016-03-30 12:38:28	1849
560	292	2 копейки 1828 "СПБ. Крылья вверх" Пробные	1	1	2016-03-30 12:39:01	2016-03-30 12:39:01	1828
561	292	2 копейки 1830 "СПБ. Крылья вниз" Пробные	1	2	2016-03-30 12:39:19	2016-03-30 12:39:19	1830
562	292	2 копейки 1840 "СПБ. H I" Пробные	1	3	2016-03-30 12:39:51	2016-03-30 12:39:51	1840
563	292	2 копейки 1849 "СПБ. Крылья вверх" Пробные	1	4	2016-03-30 12:40:23	2016-03-30 12:40:23	1849
564	293	1 копейка 1828 "СПБ. Крылья вверх" Пробные	1	1	2016-03-30 12:42:45	2016-03-30 12:42:45	1828
565	293	1 копейка 1830 "СПБ. Крылья вниз" Пробные	1	2	2016-03-30 12:43:15	2016-03-30 12:43:15	1830
566	293	1 копейка 1840 "СПБ. H I" Пробные	1	3	2016-03-30 12:43:38	2016-03-30 12:43:38	1840
567	293	1 копейка 1849 "СПБ. H I" Пробные	1	4	2016-03-30 12:43:47	2016-03-30 12:43:47	1849
568	294	1/2 копейка 1840 	1	1	2016-03-30 12:44:39	2016-03-30 12:45:11	1840
569	295	Денежка 1849 "СПБ" Пробные	1	1	2016-03-30 12:45:43	2016-03-30 12:45:43	1849
570	296	Деньга 1828 "СПБ. Крылья вверх" Пробные	1	1	2016-03-30 12:46:35	2016-03-30 12:46:35	1828
571	296	1/4 копейки 1840 "H I" Пробные	1	1	2016-03-30 12:47:18	2016-03-30 12:47:18	1840
572	298	Полушка 1849 "СПМ" Пробные	1	1	2016-03-30 12:48:47	2016-03-30 12:48:47	1849
573	299	Двойной абаз 1826-1833 Для Грузии	1	1	2016-03-30 12:49:48	2016-03-30 12:49:48	1826,1827,1828,1829,1830,1831,1832,1833
574	300	Абаз 1826-1831 Для Грузии	1	1	2016-03-30 12:50:11	2016-03-30 12:50:11	1826,1827,1828,1829,1830,1831
575	301	Полуабаз 1826-1833 Для Грузии	1	1	2016-03-30 12:50:41	2016-03-30 12:50:41	1826,1827,1828,1829,1830,1831,1832,1833
576	302	50 злотых 1827,1829 Для Польши	1	1	2016-03-30 12:51:22	2016-03-30 12:51:22	1827,1829
577	303	25 злотых 1828-1833 Для Польши	1	1	2016-03-30 12:51:45	2016-03-30 12:51:45	1828,1829,1830,1831,1832,1833
578	304	10 злотых 1827 Для Польши	1	1	2016-03-30 12:52:35	2016-03-30 12:52:35	1827
579	305	5 злотых 1829-1834 Для Польши	1	1	2016-03-30 12:52:59	2016-03-30 12:52:59	1829,1830,1831,1832,1833,1834
580	306	2 злотых 1826-1830 Для Польши	1	1	2016-03-30 12:53:22	2016-03-30 12:53:22	1826,1827,1828,1829,1830
581	307	1 злотый 1827-1834 Для Польши	1	1	2016-03-30 12:53:42	2016-03-30 12:53:42	1827,1828,1829,1830,1831,1832,1833,1834
582	308	10 грошей 1826-1833 Для Польши	1	1	2016-03-30 12:54:04	2016-03-30 12:54:04	1826,1827,1828,1829,1830,1831,1832,1833
583	309	5 грошей 1826-1832 Для Польши	1	1	2016-03-30 12:54:21	2016-03-30 12:54:21	1826,1827,1828,1829,1830,1831,1832
640	350	10 копеек 1859-1860	1	3	2016-03-30 14:20:47	2016-03-30 14:20:47	1859,1860
584	310	3 гроша 1826-1835 Для Польши	1	1	2016-03-30 12:54:55	2016-03-30 12:54:55	1826,1827,1828,1829,1830,1831,1832,1833,1834,1835
585	311	1 грош 1826-1835 Для Польши	1	1	2016-03-30 12:55:24	2016-03-30 12:55:24	1826,1827,1828,1829,1830,1831,1832,1833,1834,1835
586	312	Дукат 1831 Польское восстание 1831 года	1	1	2016-03-30 13:04:21	2016-03-30 13:04:21	1831
587	313	5 злотых 1831 Польское восстание 1831 года	1	1	2016-03-30 13:04:47	2016-03-30 13:04:47	1831
588	314	2 злотых 1831 Польское восстание 1831 года	1	1	2016-03-30 13:05:03	2016-03-30 13:05:03	1831
589	315	1 злотый 1831 Польское восстание 1831 года	1	1	2016-03-30 13:05:27	2016-03-30 13:05:27	1831
590	316	10 грошей 1831 Польское восстание 1831 года	1	1	2016-03-30 13:06:17	2016-03-30 13:06:17	1831
591	317	5 грошей 1831 Польское восстание 1831 года	1	1	2016-03-30 13:06:36	2016-03-30 13:06:36	1831
592	318	3 гроша 1831 Польское восстание 1831 года	1	1	2016-03-30 13:06:56	2016-03-30 13:06:56	1831
593	319	Полтина 1842 Пробный оттиск	1	1	2016-03-30 13:17:42	2016-03-30 13:17:42	1842
594	320	3 рубля 20 злотых 1834-1841	1	1	2016-03-30 13:18:49	2016-03-30 13:18:49	1834,1835,1836,1837,1838,1839,1840,1841
595	321	1,5 рубля 10 злотых 1833-1841	1	1	2016-03-30 13:19:16	2016-03-30 13:19:16	1833,1834,1835,1836,1837,1838,1839,1840,1841
596	322	3/4 рубля 5 злотых 1833-1841	1	1	2016-03-30 13:20:25	2016-03-30 13:20:25	1833,1834,1835,1836,1837,1838,1839,1840,1841
597	323	30 копеек 2 злотых 1834-1841	1	1	2016-03-30 13:21:09	2016-03-30 13:21:09	1834,1835,1836,1837,1838,1839,1840,1841
598	324	25 копеек 50 грошей 1842-1850	1	1	2016-03-30 13:22:13	2016-03-30 13:22:13	1842,1843,1844,1845,1846,1847,1848,1849,1850
599	325	20 копеек 40 грошей 1842-1850	1	1	2016-03-30 13:22:40	2016-03-30 13:22:40	1842,1843,1844,1845,1846,1847,1848,1849,1850
600	326	15 копеек 1 злотый 1834-1841	1	1	2016-03-30 13:23:16	2016-03-30 13:23:16	1834,1835,1836,1837,1838,1839,1840,1841
601	327	10 копеек 20 грошей 1842	1	1	2016-03-30 13:23:59	2016-03-30 13:23:59	1842
602	328	5 копеек 10 грошей 1842	1	1	2016-03-30 13:24:23	2016-03-30 13:24:23	1842
603	329	10 грошей 1835-1841	1	1	2016-03-30 13:24:43	2016-03-30 13:24:43	1835,1836,1837,1838,1839,1840,1841
604	330	5 грошей 1836-1841	1	1	2016-03-30 13:25:06	2016-03-30 13:25:06	1836,1837,1838,1839,1840,1841
605	331	3 гроша 1835-1841	1	1	2016-03-30 13:25:30	2016-03-30 13:25:30	1835,1836,1837,1838,1839,1840,1841
606	332	1 грош 1835-1841	1	1	2016-03-30 13:25:47	2016-03-30 13:25:47	1835,1836,1837,1838,1839,1840,1841
607	333	2 злотых 1835 "Свободный город Краков"	1	1	2016-03-30 13:31:45	2016-03-30 13:31:45	1835
608	334	1 злотый 1835 "Свободный город Краков"	1	1	2016-03-30 13:32:09	2016-03-30 13:32:09	1835
609	335	10 грошей 1835 "Свободный город Краков"	1	1	2016-03-30 13:32:35	2016-03-30 13:32:35	1835
610	336	5 грошей 1835 "Свободный город Краков"	1	1	2016-03-30 13:32:49	2016-03-30 13:32:49	1835
611	337	3 грошей 1835 "Свободный город Краков"	1	1	2016-03-30 13:33:06	2016-03-30 13:33:06	1835
612	338	Габаритный модуль Полуимпериал 1845	1	1	2016-03-30 13:33:53	2016-03-30 13:33:53	1845
613	339	Габаритный модуль Рубля 1845	1	1	2016-03-30 13:34:17	2016-03-30 13:34:17	1845
614	339	Габаритный модуль Рубля 1846	1	1	2016-03-30 13:34:30	2016-03-30 13:34:30	1846
615	340	25 рублей 1876 "В память 30-летия великого князя Владимира Александровича"	1	1	2016-03-30 13:36:34	2016-03-30 13:36:34	1876
616	341	1 рубль 1859 "Монумент Императора Николая I на коне. Выпуклый чекан"	1	1	2016-03-30 13:38:34	2016-03-30 13:38:34	1859
617	341	1 рубль 1859 "Монумент Императора Николая I на коне. Обычный чекан"	1	2	2016-03-30 13:41:08	2016-03-30 13:41:08	1859
618	342	Медаль 1859 "Монумент Императора Николая I на коне"	1	1	2016-03-30 13:41:41	2016-03-30 13:41:41	1859
619	343	5 рублей 1855-1858	1	1	2016-03-30 13:43:47	2016-03-30 13:43:47	1855,1856,1857,1858
620	343	5 рублей 1858-1881	1	2	2016-03-30 13:44:00	2016-03-30 13:44:00	1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881
621	344	3 рубля 1869-1881	1	1	2016-03-30 13:44:25	2016-03-30 13:44:25	1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881
622	345	Рубль 1855-1858	1	1	2016-03-30 13:50:54	2016-03-30 13:50:54	1855,1856,1857,1858
623	345	Рубль 1859-1881	1	2	2016-03-30 13:51:07	2016-03-30 13:51:07	1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881
624	346	Полтина 1855-1858	1	1	2016-03-30 13:51:35	2016-03-30 13:51:35	1855,1856,1857,1858
625	346	Полтина 1859-1881 "Орел меньше"	1	2	2016-03-30 13:52:09	2016-03-30 13:52:09	1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881
626	346	Полтина 1859-1881 "Орел больше"	1	3	2016-03-30 13:52:21	2016-03-30 13:52:21	1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881
627	346	Полтина 1859-1881 "Корона больше"	1	4	2016-03-30 13:52:31	2016-03-30 13:52:31	1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881
628	347	25 копеек 1855-1858	1	1	2016-03-30 13:53:32	2016-03-30 13:53:32	1855,1856,1857,1858
629	347	25 копеек 1857 "Варшавский монетный двор"	1	2	2016-03-30 13:53:55	2016-03-30 13:53:55	1857
630	347	25 копеек 1859-1881	1	3	2016-03-30 13:55:44	2016-03-30 13:55:44	1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881
631	348	20 копеек 1855-1858	1	1	2016-03-30 13:56:08	2016-03-30 13:56:08	1855,1856,1857,1858
632	348	20 копеек 1857 "Варшавский монетный двор"	1	2	2016-03-30 13:56:36	2016-03-30 13:56:36	1857
633	348	20 копеек 1860-1866	1	4	2016-03-30 13:57:18	2016-03-30 13:57:18	1860,1861,1862,1863,1864,1865,1866
634	348	20 копеек 1867-1881	1	5	2016-03-30 13:57:31	2016-03-30 13:57:31	1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881
635	349	15 копеек 1860	1	1	2016-03-30 14:16:15	2016-03-30 14:16:15	1860
636	349	15 копеек 1860-1866 Серебро 750 пробы	1	2	2016-03-30 14:16:56	2016-03-30 14:16:56	1860,1861,1862,1863,1864,1865,1866
637	349	15 копеек 1867-1881 Серебро 500 пробы (биллон)	1	3	2016-03-30 14:17:31	2016-03-30 14:17:31	1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881
638	350	10 копеек 1855 Варшавский монетный двор	1	1	2016-03-30 14:20:22	2016-03-30 14:20:22	1855
639	350	10 копеек 1855-1858	1	2	2016-03-30 14:20:36	2016-03-30 14:20:36	1855,1856,1857,1858
641	350	10 копеек 1860-1866 Серебро 750 пробы	1	4	2016-03-30 14:21:07	2016-03-30 14:21:07	1860,1861,1862,1863,1864,1865,1866
642	350	10 копеек 1867-1881 Серебро 500 пробы Биллон	1	5	2016-03-30 14:21:36	2016-03-30 14:21:36	1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881
643	351	5 копеек 1855-1858	1	1	2016-03-30 14:22:00	2016-03-30 14:22:00	1855,1856,1857,1858
644	351	5 копеек 1859-1860	1	2	2016-03-30 14:22:10	2016-03-30 14:22:10	1859,1860
645	351	5 копеек 1860-1866 Серебро 750 пробы	1	3	2016-03-30 14:22:44	2016-03-30 14:22:44	1860,1861,1862,1863,1864,1865,1866
646	352	5 копеек 1855-1862	1	1	2016-03-30 14:29:53	2016-03-30 14:29:53	1855,1856,1857,1858,1859,1860,1861,1862
647	352	5 копеек 1858-1867	1	2	2016-03-30 14:30:03	2016-03-30 14:30:03	1858,1859,1860,1861,1862,1863,1864,1865,1866,1867
648	352	5 копеек 1867-1881	1	3	2016-03-30 14:30:14	2016-03-30 14:30:14	1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881
649	353	3 копеек 1855-1859	1	1	2016-03-30 14:30:42	2016-03-30 14:30:42	1855,1856,1857,1858,1859
650	353	3 копеек 1859-1867	1	2	2016-03-30 14:32:28	2016-03-30 14:32:28	1859,1860,1861,1862,1863,1864,1865,1866,1867
651	353	3 копеек 1867-1881	1	3	2016-03-30 14:32:41	2016-03-30 14:32:41	1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881
652	354	2 копейки 1855-1859	1	1	2016-03-30 14:33:33	2016-03-30 14:33:33	1855,1856,1857,1858,1859
653	354	2 копейки 1859-1867 	1	2	2016-03-30 14:33:47	2016-03-30 14:33:47	1859,1860,1861,1862,1863,1864,1865,1866,1867
654	354	2 копейки 1867-1881	1	3	2016-03-30 14:33:59	2016-03-30 14:33:59	1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881
655	355	1 копейка 1854-1867 "Е.М."	1	1	2016-03-30 14:35:13	2016-03-30 14:35:13	1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867
656	355	1 копейка 1855-1864 "ВМ Корона широкая"	1	3	2016-03-30 14:35:51	2016-03-30 14:36:11	1855,1856,1857,1858,1859,1860,1861,1862,1863,1864
657	355	1 копейка 1855-1864 "В М Хвост узкий"	1	4	2016-03-30 14:36:26	2016-03-30 14:36:26	1855,1856,1857,1858,1859,1860,1861,1862,1863,1864
658	355	1 копейка 1867-1881	1	5	2016-03-30 14:36:40	2016-03-30 14:36:40	1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881
659	356	1/2 копейки 1867-1881	1	1	2016-03-30 14:43:28	2016-03-30 14:43:28	1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881
660	357	Денежка 1855-1867 "Е.М. Корона широкая"	1	1	2016-03-30 14:44:27	2016-03-30 14:44:27	1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867
661	357	Денежка 1855-1867 "Е.М. Корона узкая"	1	2	2016-03-30 14:44:37	2016-03-30 14:44:37	1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867
662	357	Денежка 1855-1863 "В.М. Вензель узкий"	1	2	2016-03-30 14:45:23	2016-03-30 14:45:23	1855,1856,1857,1858,1859,1860,1861,1862,1863
663	357	Денежка 1855-1863 "В.М. Вензель широкий"	1	1	2016-03-30 14:45:37	2016-03-30 14:45:37	1855,1856,1857,1858,1859,1860,1861,1862,1863
664	358	1/4 копейки 1867-1881	1	1	2016-03-30 14:46:04	2016-03-30 14:46:04	1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881
665	359	Полушка 1855-1867	1	1	2016-03-30 14:46:28	2016-03-30 14:46:28	1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867
666	360	Рубль 1858 Пробный	1	1	2016-03-30 14:53:57	2016-03-30 14:53:57	1858
667	360	Рубль 1860 Пробный	1	2	2016-03-30 14:54:10	2016-03-30 14:54:10	1860
668	361	Полтина 1858 Пробный	1	1	2016-03-30 14:54:40	2016-03-30 14:54:40	1858
669	361	Полтина 1860 Пробный	1	2	2016-03-30 14:54:59	2016-03-30 14:54:59	1860
670	362	25 копеек 1860 Пробные	1	2	2016-03-30 14:55:20	2016-03-30 14:55:20	1860
671	362	25 копеек 1858 Пробные	1	1	2016-03-30 14:55:29	2016-03-30 14:55:29	1858
672	363	20 копеек 1858 Пробные	1	1	2016-03-30 14:55:46	2016-03-30 14:55:46	1858
673	364	10 копеек 1858 Пробные	1	1	2016-03-30 14:56:06	2016-03-30 14:56:06	1858
674	364	10 копеек 1871 Пробные	1	2	2016-03-30 14:56:20	2016-03-30 14:56:20	1871
675	364	10 копеек 1871 "Надпись Копеек полукругом" Пробные	1	4	2016-03-30 14:57:07	2016-03-30 14:57:07	1871
676	364	10 копеек 1871 "ESSAI MONETAIRE" Пробные	1	5	2016-03-30 14:57:29	2016-03-30 14:57:29	1871
677	365	5 копеек 1858 Пробные	1	1	2016-03-30 14:58:53	2016-03-30 14:58:53	1858
678	366	2 копейки 1863 Пробные	1	1	2016-03-30 14:59:16	2016-03-30 14:59:16	1863
679	367	Пробный оттиск 1863	1	1	2016-03-30 14:59:52	2016-03-30 14:59:52	1863
680	368	20 марок 1878-1880 Для Финляндии	1	1	2016-03-30 15:07:52	2016-03-30 15:07:52	1878,1879,1880
681	369	10 марок 1878-1881 Для Финляндии	1	1	2016-03-30 15:08:14	2016-03-30 15:08:14	1878,1879,1880,1881
682	370	2 марки 1865-1874 Для Финляндии	1	1	2016-03-30 15:08:43	2016-03-30 15:08:43	1865,1866,1867,1868,1869,1870,1871,1872,1873,1874
683	371	1 марка 1864-1874 Для Финляндии	1	1	2016-03-30 15:09:09	2016-03-30 15:09:09	1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874
684	372	75 пенни 1863 Для Финляндии	1	1	2016-03-30 15:10:08	2016-03-30 15:10:08	1863
685	373	50 пенни 1864-1876 Для Финляндии	1	2	2016-03-30 15:10:32	2016-03-30 15:10:32	1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876
686	374	25 пенни 1865-1876 Для Финляндии	1	1	2016-03-30 15:11:02	2016-03-30 15:11:02	1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876
687	375	20 пенни 1863 Для Финляндии	1	1	2016-03-30 15:11:27	2016-03-30 15:11:27	1863
688	375	20 пенни 1866 Для Финляндии	1	2	2016-03-30 15:11:42	2016-03-30 15:11:42	1866
689	376	10 пенни 1863 Для Финляндии	1	1	2016-03-30 15:12:06	2016-03-30 15:12:06	1863
690	376	10 пенни 1865-1876 Для Финляндии	1	2	2016-03-30 15:12:23	2016-03-30 15:12:23	1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876
691	377	5 пенни 1863 "Чекан в кольце" Для Финляндии	1	1	2016-03-30 15:12:49	2016-03-30 15:13:10	1863
692	377	5 пенни 1863-1875 Для Финляндии	1	2	2016-03-30 15:13:20	2016-03-30 15:13:20	1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875
693	378	2 пенни 1866 "Кант с зубьями" Для Финляндии	1	1	2016-03-30 15:14:19	2016-03-30 15:14:19	1866
694	378	2 пенни 1866 "Кант гладкий" Для Финляндии	1	2	2016-03-30 15:14:46	2016-03-30 15:14:46	1866
695	379	1 пенни 1863 "Чекан в кольце" Для Финляндии	1	1	2016-03-30 15:15:19	2016-03-30 15:15:19	1863
696	379	1 пенни 1864-1876 Для Финляндии	1	2	2016-03-30 15:15:32	2016-03-30 15:15:32	1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876
697	380	Рубль 1883 "Коронация Императора Александра III"	1	1	2016-03-30 15:37:06	2016-03-30 15:37:06	1883
698	380	Рубль 1883 "Коронация Императора Александра III" Новодел	1	2	2016-03-30 15:37:23	2016-03-30 15:37:23	1883
699	381	10 рублей 1886-1894	1	1	2016-03-30 15:38:06	2016-03-30 15:38:06	1886,1887,1888,1889,1890,1891,1892,1893,1894
700	382	5 рублей 1881-1885 Крест державы ближе к перу	1	1	2016-03-30 15:40:08	2016-03-30 15:40:58	1881,1882,1883,1884,1885
701	382	5 рублей 1881-1885 Крест державы ближе к ости	1	2	2016-03-30 15:41:24	2016-03-30 15:41:24	1881,1882,1883,1884,1885
702	382	5 рублей 1886-1894 С портретом Александра III с длинной бородой	1	3	2016-03-30 15:42:17	2016-03-30 15:42:17	1886,1887,1888,1889,1890,1891,1892,1893,1894
703	382	5 рублей 1886-1894 С портретом Александра III с короткой бородой	1	3	2016-03-30 15:42:28	2016-03-30 15:42:28	1886,1887,1888,1889,1890,1891,1892,1893,1894
704	383	3 рубля 1881-1885	1	1	2016-03-30 15:43:29	2016-03-30 15:43:29	1881,1882,1883,1884,1885
705	384	Рубль 1881-1885	1	1	2016-03-30 15:44:39	2016-03-30 15:44:39	1881,1882,1883,1884,1885
706	384	Рубль 1886-1894 "Портрет с большой головой"	1	2	2016-03-30 15:45:18	2016-03-30 15:45:18	1886,1887,1888,1889,1890,1891,1892,1893,1894
707	384	Рубль 1886-1894 "Портрет с малой головой"	1	3	2016-03-30 15:45:44	2016-03-30 15:45:44	1886,1887,1888,1889,1890,1891,1892,1893,1894
708	385	Полтина 1881-1885	1	1	2016-03-30 15:46:19	2016-03-30 15:46:19	1881,1882,1883,1884,1885
709	386	50 копеек 1886-1894	1	1	2016-03-30 15:46:42	2016-03-30 15:46:42	1886,1887,1888,1889,1890,1891,1892,1893,1894
710	387	25 копеек 1881-1885	1	1	2016-03-30 15:47:03	2016-03-30 15:47:03	1881,1882,1883,1884,1885
711	387	25 копеек 1886-1894	1	2	2016-03-30 15:47:17	2016-03-30 15:47:17	1886,1887,1888,1889,1890,1891,1892,1893,1894
712	388	20 копеек 1881-1893	1	1	2016-03-30 15:48:54	2016-03-30 15:48:54	1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893
713	389	15 копеек 1881-1893	1	1	2016-03-30 15:49:16	2016-03-30 15:49:16	1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893
714	390	10 копеек 1881-1894	1	1	2016-03-30 15:49:35	2016-03-30 15:49:35	1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894
715	391	5 копеек 1881-1893	1	1	2016-03-30 15:49:59	2016-03-30 15:49:59	1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893
716	392	5 копеек 1881	1	1	2016-03-30 15:50:16	2016-03-30 15:50:16	1881
717	393	3 копейки 1881-1894	1	1	2016-03-30 15:50:40	2016-03-30 15:50:40	1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894
718	394	2 копейки 1881-1894	1	1	2016-03-30 15:50:58	2016-03-30 15:50:58	1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894
719	395	1 копейка 1881-1894	1	1	2016-03-30 15:51:18	2016-03-30 15:51:18	1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894
720	396	1/2 копейки 1881-1894	1	1	2016-03-30 15:51:36	2016-03-30 15:51:36	1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894
721	397	1/4 копейки 1881-1894	1	1	2016-03-30 15:51:50	2016-03-30 15:51:50	1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894
722	398	5 рублей 1886 с гладким гуртом	1	1	2016-03-30 15:54:05	2016-03-30 15:54:05	1886
723	399	Рубль 1886 "Портрет работы Л. Штеймана"	1	1	2016-03-30 15:55:19	2016-03-30 15:55:19	1886
724	399	Рубль 1886 "Портрет работы А. Грилхеса"	1	1	2016-03-30 15:55:42	2016-03-30 15:55:42	1886
725	400	3 копейки 1882. Пробные	1	1	2016-03-30 15:56:30	2016-03-30 15:56:30	1882
726	401	20 марок 1891 Для Финляндии	1	1	2016-03-30 15:57:03	2016-03-30 15:57:03	1891
727	402	10 марок 1881-1882 Для Финляндии	1	1	2016-03-30 15:57:22	2016-03-30 15:57:22	1881,1882
728	403	1 марка 1890-1893 Для Финляндии	1	1	2016-03-30 15:57:48	2016-03-30 15:57:48	1890,1891,1892,1893
729	404	50 пенни 1889-1893 Для Финляндии	1	1	2016-03-30 15:58:10	2016-03-30 15:58:10	1889,1890,1891,1892,1893
730	405	25 пенни 1889-1894 Для Финляндии	1	1	2016-03-30 15:58:32	2016-03-30 15:58:32	1889,1890,1891,1892,1893,1894
731	406	10 пенни 1889-1891 Для Финляндии	1	1	2016-03-30 15:59:02	2016-03-30 15:59:02	1889,1890,1891
732	407	5 пенни 1888-1892 Для Финляндии	1	1	2016-03-30 15:59:22	2016-03-30 15:59:22	1888,1889,1890,1891,1892
733	408	1 пенни 1881-1894 Для Финляндии	1	1	2016-03-30 15:59:42	2016-03-30 15:59:42	1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894
734	409	Аффинажный слиток 10 золотников 1881	1	1	2016-03-30 16:01:29	2016-03-30 16:01:29	1881
735	410	Аффинажный слиток 3 золотника 1881	1	1	2016-03-30 16:01:54	2016-03-30 16:01:54	1881
736	411	Аффинажный слиток 1 золотник 1881	1	1	2016-03-30 16:02:09	2016-03-30 16:02:09	1881
737	412	Аффинажный слиток 24 доли 1881	1	1	2016-03-30 16:02:25	2016-03-30 16:02:25	1881
738	413	37 рублей 50 копеек - 100 франков 1902	1	1	2016-03-30 16:04:24	2016-03-30 16:04:24	1902
739	414	25 рублей 1896 "В память коронации Императора Николая II"	1	1	2016-03-30 16:06:27	2016-03-30 16:06:27	1896
740	414	25 рублей 1908 "В память 40-летия Императора Николая II"	1	2	2016-03-30 16:06:57	2016-03-30 16:06:57	1908
741	415	10 рублей 1895-1897 "ИМПЕРИАЛ"	1	1	2016-03-30 16:08:02	2016-03-30 16:08:02	1895,1896,1897
742	416	5 рублей 1895-1896 "ПОЛУИМПЕРИАЛ"	1	1	2016-03-30 16:08:27	2016-03-30 16:08:27	1895,1896
743	417	Рубль 1896 "В память коронации Императора Николая II"	1	1	2016-03-30 16:10:40	2016-03-30 16:10:40	1896
744	417	Рубль 1898 "В память открытия памятника Императору Александру II"	1	2	2016-03-30 16:11:29	2016-03-30 16:11:29	1898
745	417	Рубль 1912 "В память открытия монумента Императору Александру III"	1	3	2016-03-30 16:12:26	2016-03-30 16:12:26	1912
746	417	Рубль 1912 "В память 100-летия отечественной войны 1812 г."	1	4	2016-03-30 16:13:28	2016-03-30 16:13:28	1912
747	417	Рубль 1913 "В память 300-летия дома Романовых" Плоский чекан	1	5	2016-03-30 16:14:19	2016-03-30 16:14:19	1913
748	417	Рубль 1913 "В память 300-летия дома Романовых" Выпуклый чекан	1	6	2016-03-30 16:14:29	2016-03-30 16:14:29	1913
749	417	Рубль 1914 "В память 200-летия Гангутского сражения"	1	7	2016-03-30 16:15:04	2016-03-30 16:15:04	1914
750	418	Медаль 1898 "В память открытия монумента Императору Александру II в Москве"	1	1	2016-03-30 16:19:30	2016-03-30 16:19:30	1898
751	418	Медаль 1898 "В память открытия монумента Императору Александру II в Любече"	1	2	2016-03-30 16:19:57	2016-03-30 16:19:57	1898
805	462	10 пенни 1917 с гербовым орлом. Для Финляндии	1	2	2016-03-30 17:12:31	2016-03-30 17:12:31	1917
752	418	Медаль 1912 "В память открытия монумента Императору Александру III в Москве"	1	3	2016-03-30 16:23:58	2016-03-30 16:23:58	1898
753	423	15 рублей 1897 Две последние буквы заходят за обрез шеи	1	1	2016-03-30 16:35:59	2016-03-30 16:35:59	1897
754	423	15 рублей 1897 Три последние буквы заходят за обрез шеи	1	2	2016-03-30 16:36:11	2016-03-30 16:36:11	1897
755	424	10 рублей 1898-1911	1	1	2016-03-30 16:36:37	2016-03-30 16:36:37	1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911
756	425	7 рублей 50 копеек 1897	1	1	2016-03-30 16:37:09	2016-03-30 16:37:09	1897
757	426	5 рублей 1897-1911	1	1	2016-03-30 16:37:27	2016-03-30 16:37:27	1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911
758	427	Рубль 1895-1915	1	1	2016-03-30 16:38:04	2016-03-30 16:38:04	1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915
759	428	50 копеек 1895-1914	1	1	2016-03-30 16:38:29	2016-03-30 16:38:29	1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914
760	429	25 копеек 1895-1901	1	1	2016-03-30 16:38:48	2016-03-30 16:38:48	1895,1896,1897,1898,1899,1900,1901
761	430	20 копеек 1901- 1917	1	1	2016-03-30 16:39:05	2016-03-30 16:39:05	1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917
762	431	15 копеек 1896-1917	1	1	2016-03-30 16:39:24	2016-03-30 16:39:24	1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917
763	432	10 копеек 1895-1917	1	1	2016-03-30 16:39:39	2016-03-30 16:39:39	1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917
764	433	5 копеек 1897-1915	1	1	2016-03-30 16:39:55	2016-03-30 16:39:55	1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915
765	434	5 копеек 1911-1917	1	1	2016-03-30 16:40:34	2016-03-30 16:40:34	1911,1912,1913,1914,1915,1916,1917
766	435	3 копейки 1895-1917	1	1	2016-03-30 16:40:55	2016-03-30 16:40:55	1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917
767	436	2 копейки 1895-1917	1	1	2016-03-30 16:41:47	2016-03-30 16:41:47	1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917
768	437	1 копейка 1895-1917	1	1	2016-03-30 16:42:55	2016-03-30 16:42:55	1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917
769	438	1/2 копейки 1894-1916 Н четыре завитка вверху	1	1	2016-03-30 16:44:42	2016-03-30 16:44:42	1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916
770	438	1/2 копейки 1894-1916 Н три завитка вверху	1	2	2016-03-30 16:44:54	2016-03-30 16:44:54	1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916
771	439	1/4 копейки 1894-1916	1	1	2016-03-30 16:45:24	2016-03-30 16:45:24	1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916
772	440	15 русов Империал 1895	1	1	2016-03-30 16:47:14	2016-03-30 16:47:14	1895
773	444	10 русов 2/3 Империала 1895	1	1	2016-03-30 16:48:08	2016-03-30 16:48:08	1895
774	442	5 русов 1/3 Империала 1895	1	1	2016-03-30 16:48:53	2016-03-30 16:48:53	1895
775	443	15 рублей 1897 Голова малая. Пробные	1	1	2016-03-30 16:51:11	2016-03-30 16:51:11	1897
776	443	15 рублей 1897 Голова большая. Пробные	1	2	2016-03-30 16:51:21	2016-03-30 16:51:21	1897
777	444	10 рублей 1896. Пробные	1	1	2016-03-30 16:52:02	2016-03-30 16:52:02	1896
778	445	5 рублей 1896. Пробные	1	1	2016-03-30 16:52:26	2016-03-30 16:52:26	1896
779	446	50 копеек 1895. Голова малая. Пробные	1	1	2016-03-30 16:53:06	2016-03-30 16:53:06	1895
780	447	25 копеек 1911. Пробные	1	1	2016-03-30 16:54:20	2016-03-30 16:54:20	1911
781	447	25 копеек 1916. Пробные	1	1	2016-03-30 16:54:29	2016-03-30 16:54:29	1916
782	448	20 копеек 1911. Дата под орлом. Пробные	1	1	2016-03-30 16:55:16	2016-03-30 16:55:16	1911
783	448	20 копеек 1911. Дата в круговой надписи. Пробные	1	2	2016-03-30 16:55:38	2016-03-30 16:55:38	1911
784	449	10 копеек 1911. Пробные	1	1	2016-03-30 16:55:58	2016-03-30 16:55:58	1911
785	450	5 копеек 1911. Пробные	1	1	2016-03-30 16:57:41	2016-03-30 16:57:41	1911
786	450	5 копеек 1916. Пробные	1	1	2016-03-30 16:57:51	2016-03-30 16:57:51	1916
787	450	5 копеек 1916. Надпись 5 копеек 5 раз. Пробные	1	3	2016-03-30 16:59:05	2016-03-30 16:59:05	1916
788	451	3 копейки 1898 Берлинского монетного двора. Пробные	1	1	2016-03-30 16:59:53	2016-03-30 16:59:53	1898
789	451	3 копейки 1916 Пробные	1	2	2016-03-30 17:00:18	2016-03-30 17:00:18	1916
790	452	2 копейки 1916 Пробные	1	3	2016-03-30 17:02:50	2016-03-30 17:02:56	1916
791	452	2 копейки 1915 Пробные	1	2	2016-03-30 17:03:08	2016-03-30 17:03:08	1915
792	452	2 копейки 1898 Берлинского монетного двора Пробные	1	1	2016-03-30 17:03:38	2016-03-30 17:03:38	1898
793	453	1 копейка 1898 Берлинского монетного двора Пробные	1	1	2016-03-30 17:04:05	2016-03-30 17:04:05	1898
794	453	1 копейка 1916 Центральная часть с точками Пробная	1	2	2016-03-30 17:04:53	2016-03-30 17:04:53	1916
795	453	1 копейка 1916 Надпись 1 копейка 5 раз Пробная	1	3	2016-03-30 17:05:18	2016-03-30 17:05:18	1916
796	454	1/2 копейки 1897 Берлинского монетного двора Пробная	1	1	2016-03-30 17:05:59	2016-03-30 17:05:59	1897
797	455	1/4 копейки 1898 Берлинского монетного двора Пробная	1	1	2016-03-30 17:06:24	2016-03-30 17:06:24	1898
798	456	20 марок 1903-1913 Для Финляндии	1	1	2016-03-30 17:08:35	2016-03-30 17:08:35	1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913
799	457	10 марок 1904-1913 Для Финляндии	1	1	2016-03-30 17:08:54	2016-03-30 17:08:54	1904,1905,1906,1907,1908,1909,1910,1911,1912,1913
800	458	2 марки 1905-1908 Для Финляндии	1	1	2016-03-30 17:09:17	2016-03-30 17:09:17	1905,1906,1907,1908
801	459	1 марка 1907,1908,1915 Для Финляндии	1	1	2016-03-30 17:09:52	2016-03-30 17:09:52	1907,1908,1915
802	460	50 пенни 1907-1916 Для Финляндии	1	1	2016-03-30 17:10:32	2016-03-30 17:10:32	1907,1908,1909,1910,1911,1912,1913,1914,1915,1916
803	461	25 пенни 1897-1916 Для Финляндии	1	1	2016-03-30 17:10:59	2016-03-30 17:10:59	1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916
804	462	10 пенни 1895-1917 с вензелем Николая II. Для Финляндии	1	1	2016-03-30 17:11:55	2016-03-30 17:11:55	1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917
806	463	5 пенни 1896-1916 с вензелем Николая II. Для Финляндии	1	1	2016-03-30 17:13:21	2016-03-30 17:13:21	1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916
807	463	5 пенни 1917 с гербовым орлом. Для Финляндии	1	2	2016-03-30 17:14:13	2016-03-30 17:14:13	1917
808	464	1 пенни 1917 с гербовым орлом. Для Финляндии	1	2	2016-03-30 17:14:40	2016-03-30 17:14:40	1917
809	464	1 пенни 1895-1916 с вензелем Николая II. Для Финляндии	1	1	2016-03-30 17:15:12	2016-03-30 17:15:12	1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916
810	465	3 копейки 1916 Германская оккупация	1	1	2016-03-30 17:35:05	2016-03-30 17:35:05	1916
811	466	2 копейки 1916 Германская оккупация	1	1	2016-03-30 17:35:21	2016-03-30 17:35:21	1916
812	467	1 копейка 1916 Германская оккупация	1	1	2016-03-30 17:35:43	2016-03-30 17:35:43	1916
\.


--
-- Name: coins_id_seq; Type: SEQUENCE SET; Schema: public; Owner: coins
--

SELECT pg_catalog.setval('coins_id_seq', 812, true);


--
-- PostgreSQL database dump complete
--

