--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- Data for Name: nominals; Type: TABLE DATA; Schema: public; Owner: coins
--

COPY nominals (id, section_id, title, is_active, sort, created_at, updated_at) FROM stdin;
1	1	2 червонца	1	1	2016-03-07 12:40:35	2016-03-07 12:40:35
2	1	1 червонец	1	2	2016-03-07 12:40:47	2016-03-07 12:40:47
3	1	2 рубля	1	3	2016-03-07 12:41:02	2016-03-07 12:41:02
4	2	1 рубль	1	1	2016-03-07 12:41:55	2016-03-07 12:41:55
5	2	Полтина	1	2	2016-03-07 12:42:03	2016-03-07 12:42:03
6	2	Полуполтинник	1	3	2016-03-07 12:42:15	2016-03-07 12:42:15
12	2	1 копейка	1	9	2016-03-07 12:43:21	2016-03-07 12:43:21
7	2	Гривенник	1	4	2016-03-07 12:42:23	2016-03-07 12:43:49
8	2	Гривна	1	5	2016-03-07 12:42:36	2016-03-07 12:43:54
9	2	10 денег	1	6	2016-03-07 12:42:44	2016-03-07 12:44:00
10	2	5 копеек	1	7	2016-03-07 12:43:02	2016-03-07 12:44:06
11	2	Алтын	1	8	2016-03-07 12:43:11	2016-03-07 12:44:11
13	3	5 копеек	1	1	2016-03-07 12:45:29	2016-03-07 12:45:29
14	3	1 копейка	1	2	2016-03-07 12:45:42	2016-03-07 12:45:42
16	3	Полушка	1	4	2016-03-07 12:46:01	2016-03-07 12:46:01
17	3	Полполушки	1	5	2016-03-07 12:46:13	2016-03-07 12:46:13
18	4	2 рубля	1	1	2016-03-07 12:46:55	2016-03-07 12:46:55
19	4	1 рубль	1	2	2016-03-07 12:47:01	2016-03-07 12:47:01
20	4	Полтина	1	3	2016-03-07 12:47:12	2016-03-07 12:47:12
21	4	Полуполтинник	1	4	2016-03-07 12:47:20	2016-03-07 12:47:20
22	4	Гривенник	1	5	2016-03-07 12:47:32	2016-03-07 12:47:32
23	4	5 копеек	1	6	2016-03-07 12:47:39	2016-03-07 12:47:39
24	4	Алтын	1	7	2016-03-07 12:47:50	2016-03-07 12:47:50
25	4	1 копейка	1	8	2016-03-07 12:47:57	2016-03-07 12:47:57
26	4	Денга	1	9	2016-03-07 12:48:08	2016-03-07 12:48:08
27	4	Полушка	1	10	2016-03-07 12:48:17	2016-03-07 12:48:17
28	4	1 грош	1	11	2016-03-07 12:48:27	2016-03-07 12:48:27
29	5	Тинф	1	1	2016-03-07 12:48:54	2016-03-07 12:48:54
30	5	Шестак	1	2	2016-03-07 12:49:01	2016-03-07 12:49:01
31	6	Жетон	1	1	2016-03-07 12:49:26	2016-03-07 12:49:26
32	6	Бородовой знак	1	2	2016-03-07 12:49:38	2016-03-07 12:49:38
15	3	Денга	1	3	2016-03-07 12:45:51	2016-03-07 13:25:45
33	7	2 рубля	1	1	2016-03-07 15:21:43	2016-03-07 15:21:43
34	8	Рубль	1	1	2016-03-25 15:31:10	2016-03-25 15:31:10
35	8	Полтина	1	2	2016-03-25 15:31:27	2016-03-25 15:31:27
36	8	Гривна	1	3	2016-03-25 15:31:36	2016-03-25 15:31:36
37	9	5 копеек	1	1	2016-03-25 15:31:59	2016-03-25 15:31:59
38	10	Рубль	1	1	2016-03-25 15:33:37	2016-03-25 15:33:37
39	10	Полтина	1	2	2016-03-25 15:33:46	2016-03-25 15:33:46
40	10	Полполтины	1	3	2016-03-25 15:35:17	2016-03-25 15:35:17
41	10	Гривна	1	4	2016-03-25 15:35:27	2016-03-25 15:35:27
42	10	5 копеек	1	5	2016-03-25 15:35:39	2016-03-25 15:35:39
43	10	Копейка	1	6	2016-03-25 15:36:23	2016-03-25 15:36:23
44	11	2 рубля	1	1	2016-03-25 15:39:10	2016-03-25 15:39:10
45	11	Полполтины	1	2	2016-03-25 15:40:06	2016-03-25 15:40:06
46	11	Гривенник	1	3	2016-03-25 15:40:15	2016-03-25 15:40:25
47	11	Гривна	1	4	2016-03-25 16:45:40	2016-03-25 16:45:40
48	11	3 копейки	1	5	2016-03-25 16:46:03	2016-03-25 16:46:03
49	11	2 копейки	1	6	2016-03-25 16:46:12	2016-03-25 16:46:12
50	11	1 копейка	1	7	2016-03-25 16:46:22	2016-03-25 16:46:22
51	11	Полушка	1	8	2016-03-25 16:46:33	2016-03-25 16:46:33
52	11	Грош	1	9	2016-03-25 16:47:16	2016-03-25 16:47:16
53	12	Червонец	1	1	2016-03-25 16:49:25	2016-03-25 16:49:25
54	12	2 рубля	1	2	2016-03-25 16:49:34	2016-03-25 16:49:34
55	13	Рубль	1	1	2016-03-25 16:51:04	2016-03-25 16:51:04
56	13	Полтина	1	2	2016-03-25 16:51:19	2016-03-25 16:51:19
57	14	5 копеек	1	1	2016-03-25 16:51:35	2016-03-25 16:51:35
58	14	1 копейка	1	2	2016-03-25 16:51:46	2016-03-25 16:51:46
59	15	Рубль	1	1	2016-03-25 16:52:01	2016-03-25 16:52:01
60	15	Копейка	1	2	2016-03-25 16:52:10	2016-03-25 16:52:10
61	15	Полушка	1	3	2016-03-25 16:52:18	2016-03-25 16:52:18
62	16	Жетон	1	1	2016-03-25 16:52:31	2016-03-25 16:52:31
63	17	Червонец	1	1	2016-03-25 17:00:06	2016-03-25 17:00:06
64	18	Рубль	1	1	2016-03-25 17:00:29	2016-03-25 17:00:29
65	18	Полтина	1	2	2016-03-25 17:00:37	2016-03-25 17:00:37
66	18	Полуполтинник	1	3	2016-03-25 17:00:51	2016-03-25 17:00:51
67	18	Гривенник	1	4	2016-03-25 17:00:59	2016-03-25 17:00:59
68	19	5 копеек	1	1	2016-03-25 17:02:24	2016-03-25 17:02:24
69	19	Денга	1	2	2016-03-25 17:02:37	2016-03-25 17:02:37
70	19	Полушка	1	3	2016-03-25 17:02:45	2016-03-25 17:02:45
71	20	Рубль	1	1	2016-03-25 17:04:46	2016-03-25 17:04:46
72	20	Полуполтинник	1	2	2016-03-25 17:05:08	2016-03-25 17:05:08
73	20	Гривенник	1	3	2016-03-25 17:14:44	2016-03-25 17:14:44
74	20	5 копеек	1	4	2016-03-25 17:14:52	2016-03-25 17:14:52
75	20	2 копейки	1	5	2016-03-25 17:15:02	2016-03-25 17:15:02
76	20	1 копейка	1	6	2016-03-25 17:15:11	2016-03-25 17:15:11
77	21	Жетон	1	1	2016-03-25 17:16:02	2016-03-25 17:16:02
78	22	Рубль	1	1	2016-03-25 17:17:12	2016-03-25 17:17:12
79	22	Полтина	1	2	2016-03-25 17:17:25	2016-03-25 17:17:25
80	22	Гривенник	1	3	2016-03-25 17:17:38	2016-03-25 17:17:38
81	23	Денга	1	1	2016-03-25 17:18:01	2016-03-25 17:18:01
82	23	Полушка	1	2	2016-03-25 17:18:11	2016-03-25 17:18:11
83	24	Рубль	1	1	2016-03-25 17:19:24	2016-03-25 17:19:24
84	24	Полуполтинник	1	2	2016-03-25 17:19:37	2016-03-25 17:19:37
85	24	Гривенник	1	3	2016-03-25 17:19:47	2016-03-25 17:19:47
86	24	2 копейки	1	4	2016-03-25 17:19:57	2016-03-25 17:19:57
87	25	10 рублей	1	1	2016-03-25 17:42:56	2016-03-25 17:42:56
88	25	5 рублей	1	2	2016-03-25 17:43:06	2016-03-25 17:43:06
89	25	2 червонца	1	3	2016-03-25 17:43:41	2016-03-25 17:43:41
91	25	2 рубля	1	5	2016-03-25 17:44:00	2016-03-25 17:44:00
92	25	1 рубль	1	6	2016-03-25 17:44:09	2016-03-25 17:44:09
93	25	Полтина	1	7	2016-03-25 17:44:18	2016-03-25 17:44:18
94	26	Рубль	1	1	2016-03-25 17:44:40	2016-03-25 17:44:40
95	26	Полтина	1	2	2016-03-25 17:44:48	2016-03-25 17:44:48
96	26	Полуполтинник	1	3	2016-03-25 17:44:58	2016-03-25 17:44:58
97	26	Гривенник	1	4	2016-03-25 17:45:08	2016-03-25 17:45:08
98	26	5 копеек	1	5	2016-03-25 17:45:19	2016-03-25 17:45:19
99	26	Талер	1	6	2016-03-25 17:45:27	2016-03-25 17:45:27
100	27	5 копеек	1	1	2016-03-25 17:48:16	2016-03-25 17:48:16
101	27	2 копейки	1	2	2016-03-25 17:48:43	2016-03-25 17:48:43
102	27	1 копейка	1	3	2016-03-25 17:48:52	2016-03-25 17:48:52
103	27	Денга	1	4	2016-03-25 17:49:06	2016-03-25 17:49:06
104	27	Полушка	1	5	2016-03-25 17:49:14	2016-03-25 17:49:14
105	28	20 рублей	1	1	2016-03-25 17:50:02	2016-03-25 17:50:02
106	28	10 рублей	1	2	2016-03-25 17:50:10	2016-03-25 17:50:10
107	28	5 рублей	1	3	2016-03-25 17:50:21	2016-03-25 17:50:21
108	28	2 рубля	1	4	2016-03-25 17:50:31	2016-03-25 17:50:31
109	28	1 рубль	1	5	2016-03-25 17:50:42	2016-03-25 17:50:42
110	28	20 копеек	1	6	2016-03-25 17:50:55	2016-03-25 17:50:55
111	28	15 копеек	1	7	2016-03-25 17:51:05	2016-03-25 17:51:05
112	28	10 копеек	1	8	2016-03-25 17:51:13	2016-03-25 17:51:13
113	28	5 копеек	1	9	2016-03-25 17:51:21	2016-03-25 17:51:21
114	28	4 копейки	1	10	2016-03-25 17:51:33	2016-03-25 17:51:33
115	28	2 копейки	1	11	2016-03-25 17:51:40	2016-03-25 17:51:40
116	28	1 копейка	1	12	2016-03-25 17:51:48	2016-03-25 17:51:48
117	28	Денга	1	13	2016-03-25 17:51:56	2016-03-25 17:51:56
118	29	1/3 талера	1	1	2016-03-25 17:52:21	2016-03-25 17:52:21
119	29	1/6 талера	1	2	2016-03-25 17:53:05	2016-03-25 17:53:05
120	29	18 грошей	1	3	2016-03-25 17:53:20	2016-03-25 17:53:20
121	29	6 грошей	1	4	2016-03-25 17:53:27	2016-03-25 17:53:27
122	29	3 гроша	1	5	2016-03-25 17:53:35	2016-03-25 17:53:35
123	29	2 гроша	1	6	2016-03-25 17:53:43	2016-03-25 17:53:43
124	29	1 грош	1	7	2016-03-25 17:53:54	2016-03-25 17:53:54
125	29	Солид	1	8	2016-03-25 17:54:11	2016-03-25 17:54:11
126	30	96 копеек	1	1	2016-03-25 17:55:40	2016-03-25 17:55:40
127	30	48 копеек	1	2	2016-03-25 17:55:51	2016-03-25 17:55:51
128	30	24 копейки	1	3	2016-03-25 17:55:58	2016-03-25 17:56:16
129	30	4 копейки	1	4	2016-03-25 17:56:49	2016-03-25 17:56:49
130	30	2 копейки	1	5	2016-03-25 17:56:56	2016-03-25 17:56:56
131	31	Жетон	1	1	2016-03-25 17:57:12	2016-03-25 17:57:12
132	32	10 рублей	1	1	2016-03-25 18:11:01	2016-03-25 18:11:01
133	32	5 рублей	1	2	2016-03-25 18:11:11	2016-03-25 18:11:11
134	32	Червонец	1	3	2016-03-25 18:11:21	2016-03-25 18:11:21
135	33	Рубль	1	1	2016-03-25 18:12:41	2016-03-25 18:12:41
136	33	Полтина	1	2	2016-03-25 18:12:50	2016-03-25 18:12:50
137	34	10 копеек	1	1	2016-03-25 18:13:06	2016-03-25 18:13:06
138	34	4 копейки	1	2	2016-03-25 18:13:21	2016-03-25 18:13:21
139	34	2 копейки	1	3	2016-03-25 18:13:28	2016-03-25 18:13:28
140	34	1 копейка	1	4	2016-03-25 18:13:36	2016-03-25 18:13:36
141	34	Денга	1	5	2016-03-25 18:13:50	2016-03-25 18:13:50
142	35	Рубль	1	1	2016-03-25 18:14:10	2016-03-25 18:14:10
143	35	20 копеек	1	2	2016-03-25 18:14:36	2016-03-25 18:14:36
144	35	15 копеек	1	3	2016-03-25 18:14:44	2016-03-25 18:14:44
145	35	5 копеек	1	4	2016-03-25 18:14:55	2016-03-25 18:14:55
146	36	10 рублей	1	1	2016-03-25 18:15:16	2016-03-25 18:15:16
147	36	5 рублей	1	2	2016-03-25 18:15:24	2016-03-25 18:15:24
148	36	Червонец	1	3	2016-03-25 18:15:44	2016-03-25 18:15:44
149	36	2 рубля	1	4	2016-03-25 18:15:55	2016-03-25 18:15:55
150	36	1 рубль	1	5	2016-03-25 18:16:07	2016-03-25 18:16:07
151	36	Полтина	1	6	2016-03-25 18:16:15	2016-03-25 18:16:15
152	37	Рубль	1	1	2016-03-25 18:16:28	2016-03-25 18:16:28
153	37	Полтина	1	2	2016-03-25 18:16:39	2016-03-25 18:16:46
154	37	Полуполтинник	1	3	2016-03-25 18:17:07	2016-03-25 18:17:07
155	37	20 копеек	1	4	2016-03-25 18:17:17	2016-03-25 18:17:17
156	37	15 копеек	1	5	2016-03-25 18:17:23	2016-03-25 18:17:23
157	37	Гривенник	1	6	2016-03-25 18:17:32	2016-03-25 18:17:32
158	38	10 копеек	1	1	2016-03-25 18:18:49	2016-03-25 18:18:49
159	38	5 копеек	1	2	2016-03-25 18:19:02	2016-03-25 18:19:02
160	38	4 копейки	1	3	2016-03-25 18:19:10	2016-03-25 18:19:10
161	38	2 копейки	1	4	2016-03-25 18:19:21	2016-03-25 18:19:21
162	38	1 копейка	1	5	2016-03-25 18:19:30	2016-03-25 18:19:30
163	38	Деньга	1	6	2016-03-25 18:19:43	2016-03-25 18:19:43
164	38	Денга	1	7	2016-03-25 18:19:53	2016-03-25 18:19:53
165	38	Полушка	1	8	2016-03-25 18:20:01	2016-03-25 18:20:01
166	39	1 рубль	1	1	2016-03-25 18:27:26	2016-03-25 18:27:26
167	39	20 копеек	1	2	2016-03-25 18:27:41	2016-03-25 18:27:41
168	39	15 копеек	1	3	2016-03-25 18:27:50	2016-03-25 18:27:50
169	39	10 копеек	1	4	2016-03-25 18:28:02	2016-03-25 18:28:02
170	39	5 копеек	1	5	2016-03-25 18:28:08	2016-03-25 18:28:08
171	39	2 копейки	1	6	2016-03-25 18:28:21	2016-03-25 18:28:21
172	39	1 копейка	1	7	2016-03-25 18:28:32	2016-03-25 18:28:32
173	39	Денга	1	8	2016-03-25 18:28:52	2016-03-25 18:28:52
174	39	Полушка	1	9	2016-03-25 18:29:02	2016-03-25 18:29:02
175	40	20 копеек	1	1	2016-03-25 18:30:00	2016-03-25 18:30:00
176	40	15 копеек	1	2	2016-03-25 18:30:07	2016-03-25 18:30:07
177	40	Гривенник	1	3	2016-03-25 18:30:39	2016-03-25 18:30:39
178	40	10 копеек	1	4	2016-03-25 18:30:52	2016-03-25 18:30:52
179	40	5 копеек	1	5	2016-03-25 18:30:59	2016-03-25 18:30:59
180	40	2 копейки	1	6	2016-03-25 18:31:14	2016-03-25 18:31:14
181	40	1 копейка	1	7	2016-03-25 18:31:27	2016-03-25 18:31:27
182	40	Денга	1	8	2016-03-25 18:31:35	2016-03-25 18:31:35
183	40	Полушка	1	9	2016-03-25 18:31:43	2016-03-25 18:31:43
184	41	5 копеек	1	1	2016-03-25 18:32:03	2016-03-25 18:32:03
185	41	3 денги	1	2	2016-03-25 18:32:26	2016-03-25 18:32:26
186	41	2 пара 3 копейки	1	3	2016-03-25 18:32:51	2016-03-25 18:32:51
187	41	Пара 3 денги	1	4	2016-03-25 18:33:05	2016-03-25 18:33:05
188	42	20 копеек	1	1	2016-03-25 18:33:39	2016-03-25 18:33:39
189	42	10 копеек	1	2	2016-03-25 18:33:44	2016-03-25 18:33:44
190	42	5 копеек	1	3	2016-03-25 18:33:53	2016-03-25 18:33:53
191	42	2 копейки	1	4	2016-03-25 18:34:04	2016-03-25 18:34:04
192	43	Дукат	1	1	2016-03-25 18:34:28	2016-03-25 18:34:28
193	43	Талер	1	2	2016-03-25 18:34:35	2016-03-25 18:34:35
194	44	Модуль червонца	1	1	2016-03-25 18:35:58	2016-03-25 18:35:58
195	44	Жетон	1	2	2016-03-25 18:36:05	2016-03-25 18:36:05
196	45	5 рублей	1	1	2016-03-25 18:51:15	2016-03-25 18:51:15
197	45	Червонец	1	2	2016-03-25 18:51:33	2016-03-25 18:51:33
198	46	Рубль	1	1	2016-03-25 18:53:14	2016-03-25 18:53:14
199	46	Полтина	1	2	2016-03-25 18:53:21	2016-03-25 18:53:21
200	46	Полуполтинник	1	3	2016-03-25 18:53:35	2016-03-25 18:53:35
201	46	10 копеек	1	4	2016-03-25 18:53:49	2016-03-25 18:53:49
202	46	5 копеек	1	5	2016-03-25 18:53:55	2016-03-25 18:53:55
203	47	2 копейки	1	1	2016-03-25 18:54:16	2016-03-25 18:54:16
204	47	1 копейка	1	2	2016-03-25 18:54:26	2016-03-25 18:54:26
205	47	Деньга	1	3	2016-03-25 18:54:38	2016-03-25 18:54:38
206	47	Полушка	1	4	2016-03-25 18:54:48	2016-03-25 18:54:48
207	48	Рубль	1	1	2016-03-25 18:55:10	2016-03-25 18:55:10
208	48	Ефимок	1	2	2016-03-25 19:01:27	2016-03-25 19:01:27
209	49	Талер	1	1	2016-03-25 19:01:58	2016-03-25 19:01:58
210	49	Полталера	1	2	2016-03-25 19:02:06	2016-03-25 19:02:06
211	50	Жетон	1	1	2016-03-25 19:02:24	2016-03-25 19:02:24
212	51	10 рублей	1	1	2016-03-25 19:07:01	2016-03-25 19:07:01
213	51	5 рублей	1	2	2016-03-25 19:07:10	2016-03-25 19:07:10
214	52	Рубль	1	1	2016-03-25 19:07:35	2016-03-25 19:07:35
215	52	Полтина	1	2	2016-03-25 19:07:50	2016-03-25 19:09:21
216	52	Полуполтинник	1	3	2016-03-25 19:08:00	2016-03-25 19:09:09
217	52	20 копеек	1	4	2016-03-25 19:13:51	2016-03-25 19:13:51
218	52	10 копеек	1	5	2016-03-25 19:13:57	2016-03-25 19:13:57
219	52	5 копеек	1	6	2016-03-25 19:14:05	2016-03-25 19:14:05
220	53	5 копеек	1	1	2016-03-25 19:14:27	2016-03-25 19:14:27
221	53	2 копейки	1	2	2016-03-25 19:14:35	2016-03-25 19:14:35
222	53	1 копейка	1	3	2016-03-25 19:14:43	2016-03-25 19:14:43
223	53	Деньга	1	4	2016-03-25 19:14:58	2016-03-25 19:14:58
224	53	Полушка	1	5	2016-03-25 19:15:07	2016-03-25 19:15:07
225	54	Рубль	1	1	2016-03-25 19:15:27	2016-03-25 19:15:27
226	54	10 копеек	1	2	2016-03-25 19:15:37	2016-03-25 19:15:37
227	54	5 копеек	1	3	2016-03-25 19:15:45	2016-03-25 19:15:45
228	54	3 копейки	1	4	2016-03-25 19:15:57	2016-03-25 19:15:57
229	54	2 копейки	1	5	2016-03-25 19:16:05	2016-03-25 19:16:05
230	54	1 копейка	1	6	2016-03-25 19:16:18	2016-03-25 19:16:18
231	54	Деньга	1	7	2016-03-25 19:16:31	2016-03-25 19:16:31
232	54	Полушка	1	8	2016-03-25 19:16:40	2016-03-25 19:16:40
233	55	Двойной абаз	1	1	2016-03-25 19:19:46	2016-03-25 19:19:46
234	55	Абаз	1	2	2016-03-25 19:19:54	2016-03-25 19:19:54
235	55	Полуабаз	1	3	2016-03-25 19:20:04	2016-03-25 19:20:04
236	55	Бисти	1	4	2016-03-25 19:20:15	2016-03-25 19:20:15
237	55	Полубисти	1	5	2016-03-25 19:20:28	2016-03-25 19:20:28
238	55	Пули	1	6	2016-03-25 19:20:42	2016-03-25 19:20:42
239	56	50 злотых	1	1	2016-03-25 19:20:57	2016-03-25 19:20:57
240	56	25 злотых	1	2	2016-03-25 19:23:20	2016-03-25 19:23:20
241	56	10 злотых	1	3	2016-03-25 19:23:29	2016-03-25 19:23:29
242	56	5 злотых	1	4	2016-03-25 19:23:40	2016-03-25 19:23:40
243	56	2 злотых	1	5	2016-03-25 19:23:52	2016-03-25 19:23:52
244	56	1 злотый	1	6	2016-03-25 19:24:04	2016-03-25 19:24:04
245	56	10 грошей	1	7	2016-03-25 19:24:23	2016-03-25 19:24:23
246	56	5 грошей	1	8	2016-03-25 19:24:35	2016-03-25 19:24:35
247	56	3 гроша	1	9	2016-03-25 19:24:52	2016-03-25 19:24:52
248	56	1 грош	1	10	2016-03-25 19:25:06	2016-03-25 19:25:06
249	57	5 франков	1	1	2016-03-25 19:25:25	2016-03-25 19:25:25
250	57	2 франка	1	2	2016-03-25 19:25:35	2016-03-25 19:25:35
251	58	2 злотых	1	1	2016-03-25 19:26:43	2016-03-25 19:26:43
252	58	6 грошей	1	2	2016-03-25 19:26:52	2016-03-25 19:26:52
253	59	Экзагий	1	1	2016-03-25 19:27:07	2016-03-25 19:27:07
254	60	Модуль рубля	1	1	2016-03-25 19:27:29	2016-03-25 19:27:29
255	60	Модуль полтины	1	2	2016-03-25 19:27:38	2016-03-25 19:27:38
256	60	Жетоны	1	3	2016-03-25 19:27:48	2016-03-25 19:27:48
257	60	Жетон Неведомского	1	4	2016-03-25 19:29:00	2016-03-25 19:29:00
258	61	10 рублей	1	1	2016-03-26 16:52:42	2016-03-26 16:52:42
259	61	5 рублей	1	2	2016-03-26 16:52:54	2016-03-26 16:52:54
260	61	1,5 рубля	1	3	2016-03-26 16:53:09	2016-03-26 16:53:09
261	61	1 рубль	1	4	2016-03-26 16:53:25	2016-03-26 16:53:25
262	61	1,5 рубля - 10 злотых	1	5	2016-03-26 16:53:51	2016-03-26 16:53:51
263	61	Медаль	1	6	2016-03-26 16:54:01	2016-03-26 16:54:01
264	62	12 рублей	1	1	2016-03-26 16:54:28	2016-03-26 16:54:28
265	62	6 рублей	1	2	2016-03-26 16:54:37	2016-03-26 16:54:37
266	62	3 рубля	1	3	2016-03-26 16:54:46	2016-03-26 16:54:46
267	63	5 рублей	1	1	2016-03-26 16:55:01	2016-03-26 16:55:01
268	64	1 рубль	1	1	2016-03-26 16:55:17	2016-03-26 16:55:17
269	64	Полтина	1	2	2016-03-26 16:55:26	2016-03-26 16:55:26
270	64	25 копеек	1	3	2016-03-26 16:55:35	2016-03-26 16:55:35
271	64	20 копеек	1	4	2016-03-26 16:55:45	2016-03-26 16:55:45
272	64	10 копеек	1	5	2016-03-26 16:55:54	2016-03-26 16:55:54
273	64	5 копеек	1	6	2016-03-26 16:56:04	2016-03-26 16:56:04
274	64	1/8 фунта	1	7	2016-03-26 16:56:19	2016-03-26 16:56:25
275	64	1/16 фунта	1	8	2016-03-26 16:56:40	2016-03-26 16:56:40
276	65	10 копеек	1	1	2016-03-26 16:57:32	2016-03-26 16:57:32
277	65	5 копеек	1	2	2016-03-26 16:57:39	2016-03-26 16:57:39
278	65	3 копейки	1	3	2016-03-26 16:57:49	2016-03-26 16:57:49
279	65	2 копейки	1	4	2016-03-26 16:57:57	2016-03-26 16:57:57
280	65	1 копейка	1	5	2016-03-26 16:58:07	2016-03-26 16:58:07
281	65	1/2 копейки	1	6	2016-03-26 16:58:20	2016-03-26 16:58:20
282	65	Денежка	1	7	2016-03-26 16:58:35	2016-03-26 16:58:35
283	65	Деньга	1	8	2016-03-26 16:58:45	2016-03-26 16:58:45
284	65	1/4 копейки	1	9	2016-03-26 16:58:58	2016-03-26 16:58:58
285	65	Полушка	1	10	2016-03-26 16:59:10	2016-03-26 16:59:10
286	66	Рубль	1	1	2016-03-26 17:01:01	2016-03-26 17:01:01
287	66	Полтина	1	2	2016-03-26 17:01:13	2016-03-26 17:01:13
288	66	Полуполтинник	1	3	2016-03-26 17:01:27	2016-03-26 17:01:27
289	66	10 копеек	1	4	2016-03-26 17:01:36	2016-03-26 17:01:36
290	66	5 копеек	1	5	2016-03-26 17:01:45	2016-03-26 17:01:45
291	66	3 копейки	1	6	2016-03-26 17:01:56	2016-03-26 17:01:56
292	66	2 копейки	1	7	2016-03-26 17:02:06	2016-03-26 17:02:06
293	66	1 копейка	1	8	2016-03-26 17:02:17	2016-03-26 17:02:17
294	66	1/2 копейки	1	9	2016-03-26 17:03:08	2016-03-26 17:03:08
295	66	Денежка	1	10	2016-03-26 17:03:44	2016-03-26 17:03:44
296	66	Деньга	1	11	2016-03-26 17:03:52	2016-03-26 17:03:52
297	66	1/4 копейки	1	12	2016-03-26 17:04:03	2016-03-26 17:04:03
298	66	Полушка	1	13	2016-03-26 17:04:11	2016-03-26 17:04:11
299	67	Двойной абаз	1	1	2016-03-26 17:05:06	2016-03-26 17:05:06
300	67	Абаз	1	2	2016-03-26 17:05:14	2016-03-26 17:05:14
301	67	Полуабаз	1	3	2016-03-26 17:05:25	2016-03-26 17:05:25
302	68	50 злотых	1	1	2016-03-26 17:05:44	2016-03-26 17:05:44
303	68	25 злотых	1	2	2016-03-26 17:06:04	2016-03-26 17:06:04
304	68	10 злотых	1	3	2016-03-26 17:06:12	2016-03-26 17:06:12
305	68	5 злотых	1	4	2016-03-26 17:06:20	2016-03-26 17:06:20
306	68	2 злотых	1	5	2016-03-26 17:06:27	2016-03-26 17:06:27
307	68	1 злотый	1	6	2016-03-26 17:06:35	2016-03-26 17:06:35
308	68	10 грошей	1	7	2016-03-26 17:06:47	2016-03-26 17:06:47
309	68	5 грошей	1	8	2016-03-26 17:06:55	2016-03-26 17:06:55
310	68	3 гроша	1	9	2016-03-26 17:07:07	2016-03-26 17:07:07
311	68	1 грош	1	10	2016-03-26 17:07:18	2016-03-26 17:07:18
312	69	Дукат	1	1	2016-03-26 17:07:36	2016-03-26 17:07:36
313	69	5 злотых	1	2	2016-03-26 17:07:47	2016-03-26 17:07:47
314	69	2 злотых	1	3	2016-03-26 17:08:04	2016-03-26 17:08:04
315	69	1 злотый	1	4	2016-03-26 17:08:12	2016-03-26 17:08:12
316	69	10 грошей	1	5	2016-03-26 17:08:23	2016-03-26 17:08:23
317	69	5 грошей	1	6	2016-03-26 17:08:34	2016-03-26 17:08:34
318	69	3 гроша	1	7	2016-03-26 17:08:44	2016-03-26 17:08:44
319	70	Полтина	1	1	2016-03-26 17:09:10	2016-03-26 17:09:10
320	70	3 рубля - 20 злотых	1	2	2016-03-26 17:09:25	2016-03-26 17:09:25
321	70	1,5 рубля - 10 злотых	1	3	2016-03-26 17:09:37	2016-03-26 17:09:37
427	89	Рубль	1	1	2016-03-27 12:32:09	2016-03-27 12:32:09
322	70	3/4 рубля - 5 злотых	1	4	2016-03-26 17:09:46	2016-03-26 17:09:46
323	70	30 копеек - 2 злотых	1	5	2016-03-26 17:09:58	2016-03-26 17:09:58
324	70	25 копеек - 50 грошей	1	6	2016-03-26 17:10:07	2016-03-26 17:10:07
325	70	20 копеек - 40 грошей	1	7	2016-03-26 17:10:15	2016-03-26 17:10:15
326	70	15 копеек - 1 злотый	1	8	2016-03-26 17:10:24	2016-03-26 17:10:24
327	70	10 копеек - 20 грошей	1	9	2016-03-26 17:10:36	2016-03-26 17:10:36
328	70	5 копеек - 10 грошей	1	10	2016-03-26 17:10:46	2016-03-26 17:10:46
329	70	10 грошей	1	11	2016-03-26 17:10:54	2016-03-26 17:10:54
330	70	5 грошей	1	12	2016-03-26 17:11:08	2016-03-26 17:11:08
331	70	3 гроша	1	13	2016-03-26 17:11:16	2016-03-26 17:11:16
332	70	1 грош	1	14	2016-03-26 17:11:28	2016-03-26 17:11:28
333	71	2 злотых	1	1	2016-03-26 17:12:13	2016-03-26 17:12:13
334	71	1 злотый	1	2	2016-03-26 17:12:21	2016-03-26 17:12:21
335	71	10 грошей	1	3	2016-03-26 17:12:30	2016-03-26 17:12:30
336	71	5 грошей	1	4	2016-03-26 17:12:40	2016-03-26 17:12:40
337	71	3 гроша	1	5	2016-03-26 17:12:50	2016-03-26 17:12:50
338	72	Модуль полуимпериала	1	1	2016-03-26 17:13:02	2016-03-26 17:13:02
339	72	Модуль рубля	1	2	2016-03-26 17:13:09	2016-03-26 17:13:09
340	73	25 рублей	1	1	2016-03-26 17:17:12	2016-03-26 17:17:12
341	73	1 рубль	1	2	2016-03-26 17:17:24	2016-03-26 17:17:24
342	73	Медаль	1	3	2016-03-26 17:17:32	2016-03-26 17:17:32
343	74	5 рублей	1	1	2016-03-26 17:18:47	2016-03-26 17:18:47
344	74	3 рубля	1	2	2016-03-26 17:18:59	2016-03-26 17:18:59
345	75	Рубль	1	1	2016-03-26 17:19:42	2016-03-26 17:19:42
346	75	Полтина	1	2	2016-03-26 17:20:18	2016-03-26 17:20:18
347	75	25 копеек	1	3	2016-03-26 17:20:29	2016-03-26 17:20:29
348	75	20 копеек	1	4	2016-03-26 17:20:38	2016-03-26 17:20:38
349	75	15 копеек	1	5	2016-03-26 17:20:47	2016-03-26 17:20:47
350	75	10 копеек	1	6	2016-03-26 17:20:58	2016-03-26 17:20:58
351	75	5 копеек	1	7	2016-03-26 17:21:07	2016-03-26 17:21:07
352	76	5 копеек	1	1	2016-03-26 17:22:14	2016-03-26 17:22:14
353	76	3 копейки	1	2	2016-03-26 17:22:24	2016-03-26 17:22:24
354	76	2 копейки	1	3	2016-03-26 17:22:32	2016-03-26 17:22:32
355	76	1 копейка	1	4	2016-03-26 17:22:41	2016-03-26 17:22:41
356	76	1/2 копейки	1	5	2016-03-26 17:22:49	2016-03-26 17:22:49
357	76	Денежка	1	6	2016-03-26 17:23:00	2016-03-26 17:23:00
358	76	1/4 копейки	1	7	2016-03-26 17:23:08	2016-03-26 17:23:08
359	76	Полушка	1	8	2016-03-26 17:23:20	2016-03-26 17:23:20
360	77	Рубль	1	1	2016-03-26 17:23:38	2016-03-26 17:23:38
361	77	Полтина	1	2	2016-03-26 17:23:48	2016-03-26 17:23:48
362	77	25 копеек	1	3	2016-03-26 17:23:57	2016-03-26 17:23:57
363	77	20 копеек	1	4	2016-03-26 17:24:06	2016-03-26 17:24:06
364	77	10 копеек	1	5	2016-03-26 17:24:14	2016-03-26 17:24:14
365	77	5 копеек	1	6	2016-03-26 17:24:24	2016-03-26 17:24:24
366	77	2 копейки	1	7	2016-03-26 17:24:39	2016-03-26 17:24:39
367	77	Пробный оттиск	1	8	2016-03-26 17:24:49	2016-03-26 17:24:49
368	78	20 марок	1	1	2016-03-26 17:25:32	2016-03-26 17:25:32
369	78	10 марок	1	2	2016-03-26 17:25:44	2016-03-26 17:25:44
370	78	2 марки	1	3	2016-03-26 17:25:53	2016-03-26 17:25:53
371	78	1 марка	1	4	2016-03-26 17:26:01	2016-03-26 17:26:01
372	78	75 пенни	1	5	2016-03-26 17:26:11	2016-03-26 17:26:11
373	78	50 пенни	1	6	2016-03-26 17:26:19	2016-03-26 17:26:19
374	78	25 пенни	1	7	2016-03-26 17:26:28	2016-03-26 17:26:28
375	78	20 пенни	1	8	2016-03-26 17:26:41	2016-03-26 17:26:41
376	78	10 пенни	1	9	2016-03-26 17:26:51	2016-03-26 17:26:51
377	78	5 пенни	1	10	2016-03-26 17:27:01	2016-03-26 17:27:01
378	78	2 пенни	1	11	2016-03-26 17:27:09	2016-03-26 17:27:09
379	78	1 пенни	1	12	2016-03-26 17:27:19	2016-03-26 17:27:19
380	79	Рубль	1	1	2016-03-26 17:28:22	2016-03-26 17:28:22
381	80	10 рублей	1	1	2016-03-26 17:28:36	2016-03-26 17:29:05
382	80	5 рублей	1	2	2016-03-26 17:29:11	2016-03-26 17:29:11
383	80	3 рубля	1	3	2016-03-26 17:29:23	2016-03-26 17:29:23
384	81	Рубль	1	1	2016-03-26 17:29:46	2016-03-26 17:29:46
385	81	Полтина	1	2	2016-03-26 17:29:55	2016-03-26 17:29:55
386	81	50 копеек	1	3	2016-03-26 17:30:06	2016-03-26 17:30:06
387	81	25 копеек	1	4	2016-03-26 17:30:15	2016-03-26 17:30:15
388	81	20 копеек	1	5	2016-03-26 17:30:22	2016-03-26 17:30:22
389	81	15 копеек	1	6	2016-03-26 17:30:34	2016-03-26 17:30:34
390	81	10 копеек	1	7	2016-03-26 17:30:46	2016-03-26 17:30:46
391	81	5 копеек	1	8	2016-03-26 17:30:55	2016-03-26 17:30:55
392	82	5 копеек	1	1	2016-03-26 17:31:10	2016-03-26 17:31:10
393	82	3 копейки	1	2	2016-03-26 17:31:24	2016-03-26 17:31:24
394	82	2 копейки	1	3	2016-03-26 17:31:36	2016-03-26 17:31:36
395	82	1 копейка	1	4	2016-03-26 17:31:45	2016-03-26 17:31:45
396	82	1/2 копейки	1	5	2016-03-26 17:31:55	2016-03-26 17:31:55
397	82	1/4 копейки	1	6	2016-03-26 17:32:05	2016-03-26 17:32:05
398	83	5 рублей	1	1	2016-03-26 17:32:21	2016-03-26 17:32:21
399	83	Рубль	1	2	2016-03-26 17:32:34	2016-03-26 17:32:34
400	83	3 копейки	1	3	2016-03-26 17:32:44	2016-03-26 17:32:44
401	84	20 марок	1	1	2016-03-26 17:33:48	2016-03-26 17:33:48
402	84	10 марок	1	2	2016-03-26 17:33:57	2016-03-26 17:33:57
403	84	1 марка	1	3	2016-03-26 17:34:14	2016-03-26 17:34:14
404	84	50 пенни	1	4	2016-03-26 17:34:24	2016-03-26 17:34:24
405	84	25 пенни	1	5	2016-03-26 17:34:34	2016-03-26 17:34:34
406	84	10 пенни	1	6	2016-03-26 17:34:43	2016-03-26 17:34:43
407	84	5 пенни	1	7	2016-03-26 17:34:54	2016-03-26 17:34:54
408	84	1 пенни	1	8	2016-03-26 17:35:03	2016-03-26 17:35:03
409	85	10 золотников	1	1	2016-03-26 17:35:28	2016-03-26 17:35:28
410	85	3 золотника	1	2	2016-03-26 17:35:37	2016-03-26 17:35:37
411	85	1 золотник	1	3	2016-03-26 17:35:46	2016-03-26 17:35:46
412	85	24 доли	1	4	2016-03-26 17:35:56	2016-03-26 17:35:56
413	86	37,5 рублей - 100 франков	1	1	2016-03-26 17:36:19	2016-03-26 17:36:19
414	86	25 рублей	1	2	2016-03-26 17:36:28	2016-03-26 17:36:28
415	86	10 рублей	1	3	2016-03-26 17:36:36	2016-03-26 17:36:36
416	86	5 рублей	1	4	2016-03-26 17:36:45	2016-03-26 17:36:45
417	86	1 рубль	1	5	2016-03-26 17:36:53	2016-03-26 17:36:53
418	86	Медаль	1	6	2016-03-26 17:37:11	2016-03-26 17:37:11
423	88	15 рублей	1	1	2016-03-27 12:30:17	2016-03-27 12:30:17
424	88	10 рублей	1	2	2016-03-27 12:31:13	2016-03-27 12:31:13
425	88	7,5 рублей	1	3	2016-03-27 12:31:27	2016-03-27 12:31:27
426	88	5 рублей	1	4	2016-03-27 12:31:47	2016-03-27 12:31:47
428	89	50 копеек	1	2	2016-03-27 12:32:22	2016-03-27 12:32:22
429	89	25 копеек	1	3	2016-03-27 12:32:37	2016-03-27 12:32:37
430	89	20 копеек	1	4	2016-03-27 12:32:48	2016-03-27 12:32:48
431	89	15 копеек	1	5	2016-03-27 12:33:03	2016-03-27 12:33:03
432	89	10 копеек	1	6	2016-03-27 12:33:15	2016-03-27 12:33:15
433	89	5 копеек	1	7	2016-03-27 12:33:29	2016-03-27 12:33:29
434	90	5 копеек	1	1	2016-03-27 12:33:57	2016-03-27 12:33:57
435	90	3 копейки	1	2	2016-03-27 12:34:09	2016-03-27 12:34:09
436	90	2 копейки	1	3	2016-03-27 12:34:21	2016-03-27 12:34:21
437	90	1 копейка	1	4	2016-03-27 12:34:33	2016-03-27 12:34:33
438	90	1/2 копейки	1	5	2016-03-27 12:34:46	2016-03-27 12:34:46
439	90	1/4 копейки	1	6	2016-03-27 12:34:58	2016-03-27 12:34:58
440	91	15 русов	1	1	2016-03-27 12:35:17	2016-03-27 12:35:17
441	91	10 русов	1	2	2016-03-27 12:35:30	2016-03-27 12:35:30
442	91	5 русов	1	3	2016-03-27 12:35:46	2016-03-27 12:35:46
443	91	15 рублей	1	4	2016-03-27 12:36:02	2016-03-27 12:36:02
444	91	10 рублей	1	5	2016-03-27 12:36:17	2016-03-27 12:36:17
445	91	5 рублей	1	6	2016-03-27 12:36:32	2016-03-27 12:36:32
446	91	50 копеек	1	7	2016-03-27 12:36:45	2016-03-27 12:36:45
447	91	25 копеек	1	8	2016-03-27 12:36:58	2016-03-27 12:36:58
448	91	20 копеек	1	9	2016-03-27 12:37:14	2016-03-27 12:37:14
449	91	10 копеек	1	10	2016-03-27 12:37:29	2016-03-27 12:37:29
450	91	5 копеек	1	11	2016-03-27 12:37:41	2016-03-27 12:37:41
451	91	3 копейки	1	12	2016-03-27 12:37:58	2016-03-27 12:37:58
452	91	2 копейки	1	13	2016-03-27 12:38:12	2016-03-27 12:38:12
453	91	1 копейка	1	14	2016-03-27 12:38:25	2016-03-27 12:38:25
454	91	1/2 копейки	1	15	2016-03-27 12:38:40	2016-03-27 12:38:40
455	91	1/4 копейки	1	16	2016-03-27 12:38:54	2016-03-27 12:38:54
456	92	20 марок	1	1	2016-03-27 12:39:41	2016-03-27 12:39:41
457	92	10 марок	1	2	2016-03-27 12:39:59	2016-03-27 12:39:59
458	92	2 марки	1	3	2016-03-27 12:42:14	2016-03-27 12:42:14
459	92	1 марка	1	4	2016-03-27 12:42:30	2016-03-27 12:42:30
460	92	50 пенни	1	5	2016-03-27 12:42:43	2016-03-27 12:42:43
461	92	25 пенни	1	6	2016-03-27 12:43:03	2016-03-27 12:43:03
462	92	10 пенни	1	7	2016-03-27 12:43:19	2016-03-27 12:43:19
463	92	5 пенни	1	8	2016-03-27 12:43:33	2016-03-27 12:43:33
464	92	1 пенни	1	9	2016-03-27 12:43:46	2016-03-27 12:43:46
465	93	3 копейки	1	1	2016-03-27 12:44:14	2016-03-27 12:44:14
466	93	2 копейки	1	2	2016-03-27 12:44:26	2016-03-27 12:44:26
467	93	1 копейка	1	3	2016-03-27 12:44:57	2016-03-27 12:44:57
90	25	1 червонец	1	4	2016-03-25 17:43:51	2016-03-29 08:42:34
\.


--
-- Name: nominals_id_seq; Type: SEQUENCE SET; Schema: public; Owner: coins
--

SELECT pg_catalog.setval('nominals_id_seq', 467, true);


--
-- PostgreSQL database dump complete
--

