--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- Data for Name: sections; Type: TABLE DATA; Schema: public; Owner: coins
--

COPY sections (id, period_id, title, is_active, created_at, updated_at, sort) FROM stdin;
1	1	Золото	1	2016-03-07 12:38:30	2016-03-07 12:38:30	1
2	1	Серебро	1	2016-03-07 12:38:47	2016-03-07 12:38:47	2
3	1	Медь	1	2016-03-07 12:38:53	2016-03-07 12:38:53	3
4	1	Пробные	1	2016-03-07 12:39:10	2016-03-07 12:39:10	4
5	1	Для Речи Посполитой	1	2016-03-07 12:39:21	2016-03-07 12:39:21	5
6	1	Монетовидные жетоны	1	2016-03-07 12:39:42	2016-03-07 12:39:42	6
7	2	Золото	1	2016-03-07 15:21:28	2016-03-07 15:21:28	1
8	2	Серебро	1	2016-03-25 12:52:13	2016-03-25 12:52:13	2
9	2	Медь	1	2016-03-25 12:53:06	2016-03-25 12:53:06	3
10	2	Медные платы	1	2016-03-25 12:54:57	2016-03-25 12:54:57	4
11	2	Пробные	1	2016-03-25 12:58:18	2016-03-25 12:58:18	5
12	3	Золото	1	2016-03-25 13:26:05	2016-03-25 13:26:05	1
13	3	Серебро	1	2016-03-25 13:37:38	2016-03-25 13:37:38	2
14	3	Медь	1	2016-03-25 13:38:42	2016-03-25 13:38:42	3
15	3	Пробные	1	2016-03-25 13:40:14	2016-03-25 13:40:14	4
16	3	Монетовидные жетоны	1	2016-03-25 13:40:33	2016-03-25 13:40:33	5
17	4	Золото	1	2016-03-25 13:42:06	2016-03-25 13:42:06	1
18	4	Серебро	1	2016-03-25 13:42:15	2016-03-25 13:42:15	2
19	4	Медь	1	2016-03-25 13:42:29	2016-03-25 13:42:29	3
20	4	Пробные	1	2016-03-25 13:42:37	2016-03-25 13:42:37	4
21	4	Монетовидные жетоны	1	2016-03-25 13:43:31	2016-03-25 13:43:31	5
22	5	Серебро	1	2016-03-25 13:43:56	2016-03-25 13:43:56	1
23	5	Медь	1	2016-03-25 13:44:10	2016-03-25 13:44:10	2
24	5	Пробные	1	2016-03-25 13:44:20	2016-03-25 13:44:20	3
25	6	Золото	1	2016-03-25 13:44:32	2016-03-25 13:44:32	1
26	6	Серебро	1	2016-03-25 13:45:53	2016-03-25 13:45:53	2
27	6	Медь	1	2016-03-25 13:46:03	2016-03-25 13:46:03	3
28	6	Пробные	1	2016-03-25 13:46:12	2016-03-25 13:46:12	4
29	6	Для Пруссии	1	2016-03-25 13:46:22	2016-03-25 13:46:22	5
30	6	Ливонезы	1	2016-03-25 13:46:41	2016-03-25 13:46:41	6
31	6	Монетовидные жетоны	1	2016-03-25 13:46:57	2016-03-25 13:46:57	7
32	7	Золото	1	2016-03-25 13:47:53	2016-03-25 13:47:53	1
33	7	Серебро	1	2016-03-25 13:48:02	2016-03-25 13:48:02	2
34	7	Медь	1	2016-03-25 13:48:11	2016-03-25 13:48:11	3
35	7	Пробные	1	2016-03-25 13:48:20	2016-03-25 13:48:20	4
36	8	Золото	1	2016-03-25 13:49:42	2016-03-25 13:49:42	1
37	8	Серебро	1	2016-03-25 13:49:52	2016-03-25 13:49:52	2
38	8	Медь	1	2016-03-25 13:50:02	2016-03-25 13:50:02	3
39	8	Пробные	1	2016-03-25 13:50:18	2016-03-25 13:50:18	4
40	8	Сибирские	1	2016-03-25 13:50:31	2016-03-25 13:50:31	5
41	8	Для Молдовы	1	2016-03-25 13:51:29	2016-03-25 13:51:29	6
42	8	Таврические	1	2016-03-25 13:51:42	2016-03-25 13:51:42	7
43	8	Для Курляндии	1	2016-03-25 13:54:49	2016-03-25 13:54:49	8
44	8	Монетовидные жетоны	1	2016-03-25 13:55:15	2016-03-25 13:55:15	9
45	9	Золото	1	2016-03-25 13:55:32	2016-03-25 13:55:32	1
46	9	Серебро	1	2016-03-25 13:55:40	2016-03-25 13:55:40	2
47	9	Медь	1	2016-03-25 13:56:09	2016-03-25 13:56:09	3
48	9	Пробные	1	2016-03-25 13:56:28	2016-03-25 13:56:42	4
49	9	Йевер	1	2016-03-25 14:00:17	2016-03-25 14:00:17	5
50	9	Монетовидные жетоны	1	2016-03-25 14:00:34	2016-03-25 14:00:34	6
51	10	Золото	1	2016-03-25 14:00:55	2016-03-25 14:00:55	1
52	10	Серебро	1	2016-03-25 14:01:28	2016-03-25 14:01:28	2
53	10	Медь	1	2016-03-25 14:01:39	2016-03-25 14:01:39	3
54	10	Пробные	1	2016-03-25 14:01:53	2016-03-25 14:01:53	4
55	10	Для Грузии	1	2016-03-25 14:02:12	2016-03-25 14:02:12	5
56	10	Для Польши	1	2016-03-25 14:02:23	2016-03-25 14:02:23	6
57	10	Для Франции	1	2016-03-25 14:02:34	2016-03-25 14:02:34	7
58	10	Осада Замостья	1	2016-03-25 14:03:02	2016-03-25 14:03:02	8
59	10	Польские экзагии	1	2016-03-25 14:03:27	2016-03-25 14:03:27	9
60	10	Монетовидные жетоны	1	2016-03-25 14:03:41	2016-03-25 14:03:41	10
61	11	Памятные	1	2016-03-25 14:22:25	2016-03-25 14:22:25	1
62	11	Платина	1	2016-03-25 14:22:37	2016-03-25 14:22:37	2
63	11	Золото	1	2016-03-25 14:22:46	2016-03-25 14:22:46	3
64	11	Серебро	1	2016-03-25 14:22:56	2016-03-25 14:22:56	4
65	11	Медь	1	2016-03-25 14:23:06	2016-03-25 14:23:06	5
66	11	Пробные	1	2016-03-25 14:23:17	2016-03-25 14:23:17	6
67	11	Для Грузии	1	2016-03-25 14:23:28	2016-03-25 14:23:28	7
68	11	Для Польши	1	2016-03-25 14:23:40	2016-03-25 14:23:40	8
69	11	Польское восстание	1	2016-03-25 14:27:02	2016-03-25 14:27:02	9
70	11	Русско-Польское	1	2016-03-25 14:27:16	2016-03-25 14:27:16	10
71	11	Город Краков	1	2016-03-25 14:27:31	2016-03-25 14:27:31	11
72	11	Монетовидные жетоны	1	2016-03-25 14:27:47	2016-03-25 14:27:47	12
73	12	Памятные	1	2016-03-25 14:28:47	2016-03-25 14:28:47	1
74	12	Золото	1	2016-03-25 14:30:16	2016-03-25 14:30:16	2
75	12	Серебро	1	2016-03-25 14:30:25	2016-03-25 14:30:25	3
76	12	Медь	1	2016-03-25 14:32:21	2016-03-25 14:32:21	4
77	12	Пробные	1	2016-03-25 14:32:30	2016-03-25 14:32:30	5
78	12	Для Финляндии	1	2016-03-25 14:32:43	2016-03-25 14:32:43	6
79	13	Памятные	1	2016-03-25 14:33:20	2016-03-25 14:33:20	1
80	13	Золото	1	2016-03-25 14:40:14	2016-03-25 14:40:14	2
81	13	Серебро	1	2016-03-25 14:40:24	2016-03-25 14:40:24	3
82	13	Медь	1	2016-03-25 14:40:32	2016-03-25 14:40:32	4
83	13	Пробные	1	2016-03-25 14:40:46	2016-03-25 14:40:46	5
84	13	Для Финляндии	1	2016-03-25 14:41:05	2016-03-25 14:41:05	6
85	13	Аффинажные слитки	1	2016-03-25 14:41:30	2016-03-25 14:41:30	7
86	14	Памятные	1	2016-03-25 14:41:49	2016-03-25 14:42:01	1
88	14	Золото	1	2016-03-25 14:44:18	2016-03-25 14:44:18	2
89	14	Серебро	1	2016-03-25 14:44:32	2016-03-25 14:44:32	3
90	14	Медь	1	2016-03-25 14:44:42	2016-03-25 14:44:42	4
91	14	Пробные	1	2016-03-25 14:44:50	2016-03-25 14:44:50	5
92	14	Для Финлиндии	1	2016-03-25 14:45:02	2016-03-25 14:45:02	6
93	14	Германская оккупация	1	2016-03-25 14:45:20	2016-03-25 14:45:20	7
94	15	Золото	1	2016-03-25 14:46:40	2016-03-25 14:46:40	1
95	15	Серебро	1	2016-03-25 14:46:49	2016-03-25 14:46:49	2
\.


--
-- Name: sections_id_seq; Type: SEQUENCE SET; Schema: public; Owner: coins
--

SELECT pg_catalog.setval('sections_id_seq', 95, true);


--
-- PostgreSQL database dump complete
--

